info face="FontAwesome" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=21 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="16.png"
chars count=607
char id=0     x=198  y=418  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=61440 x=156  y=106  width=20   height=20   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61441 x=339  y=106  width=18   height=20   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61442 x=138  y=126  width=19   height=20   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61443 x=459  y=280  width=20   height=18   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61444 x=118  y=204  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61445 x=16   y=242  width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61446 x=67   y=242  width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61447 x=466  y=242  width=18   height=19   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61448 x=20   y=106  width=22   height=20   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61449 x=305  y=369  width=19   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61450 x=284  y=369  width=21   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61451 x=324  y=369  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61452 x=68   y=402  width=18   height=15   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=61453 x=86   y=402  width=15   height=15   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=61454 x=176  y=126  width=19   height=20   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61456 x=157  y=126  width=19   height=20   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61457 x=485  y=106  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61458 x=422  y=223  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61459 x=213  y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61460 x=361  y=242  width=17   height=19   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61461 x=272  y=386  width=20   height=16   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61462 x=365  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61463 x=140  y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61464 x=387  y=386  width=21   height=16   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61465 x=422  y=280  width=19   height=18   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61466 x=176  y=261  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61467 x=230  y=261  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61468 x=292  y=386  width=18   height=16   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61469 x=192  y=316  width=19   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61470 x=313  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61473 x=277  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61474 x=354  y=352  width=21   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61475 x=395  y=352  width=15   height=17   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61476 x=20   y=298  width=20   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61477 x=212  y=352  width=19   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61478 x=500  y=223  width=11   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61479 x=308  y=402  width=15   height=15   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61480 x=423  y=369  width=19   height=17   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61481 x=69   y=369  width=17   height=17   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61482 x=328  y=334  width=21   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61483 x=38   y=334  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61484 x=204  y=242  width=21   height=19   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61485 x=31   y=166  width=20   height=19   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61486 x=51   y=166  width=16   height=19   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61487 x=181  y=223  width=20   height=19   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61488 x=228  y=85   width=21   height=20   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61489 x=116  y=298  width=20   height=18   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61490 x=0    y=166  width=17   height=19   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61491 x=344  y=298  width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61492 x=247  y=242  width=21   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61493 x=403  y=126  width=18   height=20   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61494 x=288  y=334  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61495 x=248  y=334  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61496 x=308  y=334  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61497 x=268  y=334  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61498 x=334  y=352  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61499 x=452  y=334  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61500 x=247  y=352  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61501 x=26   y=402  width=20   height=16   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61502 x=193  y=204  width=22   height=19   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61504 x=36   y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61505 x=0    y=316  width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61506 x=121  y=261  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61507 x=497  y=316  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61508 x=472  y=334  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61509 x=270  y=316  width=19   height=18   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61510 x=368  y=334  width=19   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61511 x=88   y=85   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61512 x=104  y=242  width=13   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61513 x=274  y=185  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61514 x=396  y=146  width=18   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61515 x=128  y=223  width=17   height=19   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61516 x=84   y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61517 x=443  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61518 x=350  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61520 x=294  y=185  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61521 x=117  y=242  width=14   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61522 x=193  y=386  width=19   height=16   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61523 x=437  y=166  width=14   height=19   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61524 x=451  y=166  width=15   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61525 x=211  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61526 x=32   y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61527 x=326  y=242  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61528 x=50   y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61529 x=221  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61530 x=215  y=204  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61531 x=327  y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61532 x=56   y=334  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61533 x=68   y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61534 x=304  y=261  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61536 x=301  y=146  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61537 x=319  y=146  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61538 x=267  y=261  width=19   height=18   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61539 x=248  y=261  width=19   height=18   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61540 x=247  y=106  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61541 x=220  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61542 x=289  y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61543 x=35   y=369  width=17   height=17   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61544 x=181  y=418  width=17   height=8    xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=61545 x=286  y=261  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61546 x=202  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61547 x=235  y=386  width=19   height=16   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61548 x=300  y=352  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61549 x=473  y=22   width=17   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61550 x=101  y=402  width=20   height=15   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=61552 x=40   y=352  width=20   height=17   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61553 x=454  y=85   width=22   height=20   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61554 x=17   y=369  width=18   height=17   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61555 x=337  y=0    width=19   height=21   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61556 x=239  y=223  width=20   height=19   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61557 x=0    y=185  width=20   height=19   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61558 x=486  y=298  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61559 x=356  y=402  width=20   height=14   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=61560 x=336  y=402  width=20   height=14   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=61561 x=222  y=402  width=22   height=15   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=61562 x=305  y=316  width=20   height=18   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61563 x=95   y=352  width=19   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61564 x=133  y=352  width=21   height=17   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61565 x=498  y=64   width=10   height=20   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=61566 x=88   y=418  width=20   height=10   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=61568 x=414  y=146  width=23   height=19   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61569 x=113  y=334  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61570 x=256  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61571 x=160  y=166  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61572 x=256  y=204  width=19   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61573 x=0    y=22   width=22   height=21   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61574 x=231  y=280  width=20   height=18   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61575 x=454  y=126  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61576 x=436  y=126  width=18   height=20   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61577 x=35   y=242  width=12   height=19   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=61578 x=138  y=204  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61579 x=426  y=386  width=18   height=16   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61580 x=335  y=204  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61581 x=421  y=126  width=15   height=20   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61582 x=0    y=298  width=20   height=18   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61584 x=408  y=386  width=18   height=16   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61585 x=378  y=242  width=19   height=19   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61586 x=191  y=298  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61587 x=447  y=242  width=19   height=19   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61588 x=293  y=204  width=19   height=19   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61589 x=0    y=369  width=17   height=17   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61590 x=174  y=369  width=17   height=17   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61591 x=67   y=166  width=16   height=19   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61592 x=90   y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61593 x=490  y=386  width=19   height=16   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61594 x=497  y=85   width=13   height=20   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61595 x=405  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61596 x=379  y=369  width=19   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61597 x=98   y=185  width=22   height=19   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61598 x=60   y=352  width=17   height=17   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61600 x=254  y=386  width=18   height=16   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61601 x=103  y=166  width=21   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61602 x=130  y=85   width=19   height=20   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61603 x=327  y=166  width=19   height=19   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61604 x=39   y=204  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61605 x=18   y=204  width=21   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61606 x=84   y=43   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61607 x=66   y=43   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61608 x=247  y=146  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61609 x=265  y=146  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61610 x=283  y=146  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61611 x=229  y=146  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61612 x=227  y=298  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61613 x=115  y=146  width=19   height=20   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61614 x=264  y=369  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61616 x=77   y=352  width=18   height=17   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61617 x=83   y=166  width=20   height=19   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=61618 x=337  y=146  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61632 x=21   y=43   width=22   height=21   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61633 x=346  y=166  width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61634 x=387  y=334  width=22   height=17   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61635 x=80   y=298  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61636 x=345  y=280  width=21   height=18   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61637 x=45   y=22   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61638 x=0    y=223  width=17   height=19   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61639 x=314  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61640 x=405  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61641 x=464  y=369  width=18   height=16   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61642 x=375  y=352  width=20   height=17   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61643 x=214  y=106  width=21   height=20   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61644 x=0    y=334  width=20   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61645 x=429  y=242  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61646 x=230  y=369  width=19   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61648 x=353  y=204  width=19   height=19   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61649 x=92   y=334  width=21   height=18   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61650 x=156  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61651 x=174  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61652 x=423  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61653 x=263  y=298  width=25   height=18   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61654 x=352  y=386  width=22   height=16   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61655 x=108  y=418  width=14   height=10   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61656 x=122  y=418  width=14   height=10   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61657 x=501  y=204  width=10   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61658 x=501  y=242  width=10   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61659 x=484  y=166  width=19   height=19   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61660 x=160  y=369  width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61661 x=150  y=418  width=14   height=10   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=61662 x=136  y=418  width=14   height=10   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61664 x=0    y=352  width=20   height=17   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=61665 x=449  y=298  width=19   height=18   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61666 x=350  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61667 x=0    y=43   width=21   height=21   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61668 x=366  y=280  width=20   height=18   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61669 x=20   y=185  width=20   height=19   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61670 x=251  y=280  width=20   height=18   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61671 x=17   y=166  width=14   height=19   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61672 x=325  y=316  width=20   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61673 x=20   y=146  width=19   height=20   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61674 x=451  y=0    width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61675 x=435  y=298  width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61676 x=20   y=352  width=20   height=17   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61677 x=409  y=334  width=22   height=17   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61678 x=431  y=334  width=21   height=17   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61680 x=484  y=242  width=17   height=19   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61681 x=131  y=242  width=17   height=19   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61682 x=184  y=242  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61683 x=189  y=0    width=19   height=21   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=61684 x=192  y=280  width=21   height=18   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61685 x=109  y=22   width=17   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61686 x=437  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61687 x=301  y=0    width=17   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61688 x=180  y=43   width=17   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61689 x=167  y=146  width=22   height=19   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61690 x=428  y=204  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61691 x=121  y=402  width=22   height=15   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=61692 x=349  y=334  width=19   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61693 x=486  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61694 x=163  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61696 x=442  y=402  width=14   height=13   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=61697 x=456  y=402  width=13   height=13   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=61698 x=469  y=402  width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=61699 x=323  y=402  width=13   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61700 x=482  y=402  width=10   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=61701 x=492  y=402  width=10   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=61702 x=75   y=418  width=13   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=61703 x=62   y=418  width=13   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=61704 x=362  y=85   width=22   height=20   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61705 x=310  y=386  width=22   height=16   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61706 x=249  y=369  width=15   height=17   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61707 x=500  y=352  width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61708 x=122  y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61709 x=86   y=369  width=19   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61710 x=105  y=369  width=19   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61712 x=352  y=126  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61713 x=104  y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61714 x=267  y=106  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61715 x=172  y=298  width=19   height=18   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61716 x=114  y=352  width=19   height=17   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61717 x=154  y=352  width=22   height=17   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61720 x=482  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61721 x=368  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61722 x=448  y=204  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61723 x=0    y=418  width=22   height=13   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=61724 x=158  y=402  width=22   height=15   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=61725 x=60   y=298  width=20   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61726 x=40   y=298  width=20   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61728 x=401  y=402  width=19   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=61729 x=158  y=280  width=21   height=18   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61730 x=287  y=106  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61731 x=47   y=242  width=20   height=19   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61732 x=468  y=298  width=18   height=18   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61733 x=322  y=85   width=20   height=20   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61734 x=179  y=280  width=13   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61735 x=249  y=85   width=19   height=20   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61736 x=374  y=386  width=13   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61737 x=501  y=334  width=10   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61738 x=492  y=334  width=9    height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61739 x=212  y=369  width=18   height=17   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61740 x=267  y=402  width=18   height=15   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=61741 x=212  y=386  width=23   height=16   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61742 x=201  y=223  width=20   height=19   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61744 x=307  y=106  width=15   height=20   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=61745 x=322  y=106  width=17   height=20   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61746 x=289  y=316  width=16   height=18   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61747 x=394  y=0    width=19   height=21   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61748 x=42   y=106  width=18   height=20   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61749 x=331  y=223  width=19   height=19   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61750 x=332  y=386  width=20   height=16   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=61751 x=401  y=166  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61752 x=419  y=166  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61753 x=86   y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61754 x=383  y=166  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61755 x=176  y=204  width=17   height=19   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61756 x=342  y=85   width=20   height=20   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61757 x=130  y=0    width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61758 x=131  y=334  width=15   height=18   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=61760 x=124  y=166  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61761 x=164  y=418  width=17   height=8    xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=61762 x=503  y=166  width=8    height=17   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61763 x=368  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61764 x=145  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61765 x=306  y=242  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61766 x=50   y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61767 x=410  y=352  width=17   height=17   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61768 x=320  y=352  width=14   height=17   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61769 x=421  y=298  width=14   height=18   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61770 x=365  y=166  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61771 x=54   y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61772 x=492  y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61773 x=404  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61774 x=271  y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61776 x=180  y=166  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61777 x=234  y=166  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61778 x=216  y=166  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61779 x=479  y=280  width=13   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61780 x=176  y=352  width=14   height=17   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61781 x=422  y=85   width=13   height=20   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61782 x=267  y=352  width=13   height=17   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61783 x=496  y=261  width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61784 x=124  y=369  width=16   height=17   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61785 x=280  y=352  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61786 x=472  y=146  width=15   height=19   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61787 x=239  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61788 x=419  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61789 x=255  y=126  width=20   height=20   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61790 x=275  y=126  width=20   height=20   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61792 x=295  y=126  width=21   height=20   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61793 x=329  y=64   width=21   height=21   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61794 x=316  y=126  width=18   height=20   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61795 x=334  y=126  width=18   height=20   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61796 x=287  y=242  width=19   height=19   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61797 x=268  y=242  width=19   height=19   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61798 x=230  y=334  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61799 x=150  y=146  width=17   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61800 x=67   y=261  width=18   height=19   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61801 x=85   y=261  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61802 x=46   y=402  width=22   height=16   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61803 x=164  y=185  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61804 x=350  y=64   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61805 x=326  y=298  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61806 x=98   y=298  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61808 x=139  y=261  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61809 x=455  y=146  width=17   height=19   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61810 x=322  y=261  width=19   height=18   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61811 x=397  y=242  width=14   height=19   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61812 x=411  y=242  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61813 x=235  y=106  width=12   height=20   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=61814 x=388  y=43   width=12   height=21   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=61815 x=22   y=418  width=20   height=12   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=61816 x=42   y=418  width=20   height=12   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=61817 x=71   y=85   width=17   height=20   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61818 x=96   y=146  width=19   height=20   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61819 x=189  y=146  width=17   height=19   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61820 x=370  y=43   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61821 x=441  y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61822 x=464  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61824 x=101  y=106  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61825 x=74   y=334  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61826 x=223  y=22   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61827 x=400  y=43   width=14   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61828 x=209  y=298  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61829 x=383  y=126  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61830 x=466  y=204  width=17   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61831 x=157  y=261  width=19   height=18   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61832 x=341  y=261  width=19   height=18   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61833 x=285  y=402  width=23   height=15   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=61834 x=184  y=334  width=21   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61835 x=295  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61836 x=121  y=64   width=17   height=21   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=61837 x=0    y=242  width=16   height=19   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61838 x=212  y=261  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61840 x=194  y=261  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61841 x=198  y=166  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61842 x=404  y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61843 x=18   y=85   width=19   height=21   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61844 x=166  y=334  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61845 x=344  y=369  width=15   height=17   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61846 x=52   y=369  width=17   height=17   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61847 x=363  y=316  width=24   height=18   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61848 x=236  y=126  width=19   height=20   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61849 x=184  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61850 x=89   y=0    width=21   height=22   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=61851 x=411  y=106  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61852 x=108  y=85   width=22   height=20   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61853 x=461  y=185  width=25   height=19   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61854 x=134  y=146  width=16   height=20   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61856 x=245  y=298  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61857 x=60   y=126  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61858 x=259  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61859 x=20   y=334  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61860 x=191  y=369  width=21   height=17   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61861 x=386  y=280  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61862 x=171  y=386  width=22   height=16   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=61863 x=138  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61864 x=182  y=64   width=22   height=21   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61865 x=435  y=85   width=19   height=20   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61866 x=358  y=298  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61867 x=332  y=43   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61868 x=0    y=106  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61869 x=284  y=0    width=17   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61870 x=268  y=85   width=15   height=20   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61872 x=17   y=223  width=19   height=19   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61873 x=372  y=126  width=11   height=20   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=61874 x=145  y=185  width=19   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61875 x=85   y=22   width=24   height=21   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61876 x=123  y=386  width=23   height=16   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=61877 x=437  y=146  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61878 x=423  y=316  width=20   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61879 x=86   y=242  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61880 x=40   y=126  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61881 x=373  y=146  width=23   height=19   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61882 x=205  y=85   width=23   height=20   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61883 x=490  y=126  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61884 x=387  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61885 x=384  y=85   width=14   height=20   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61886 x=376  y=402  width=25   height=14   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=61888 x=143  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61889 x=383  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61890 x=455  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61891 x=311  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61892 x=401  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61893 x=329  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61894 x=257  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61895 x=275  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61896 x=347  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61897 x=293  y=22   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61898 x=56   y=146  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61899 x=302  y=85   width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61900 x=376  y=298  width=22   height=18   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61901 x=350  y=43   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61902 x=283  y=85   width=19   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61904 x=224  y=64   width=21   height=21   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61905 x=181  y=22   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61906 x=154  y=298  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61907 x=137  y=106  width=19   height=20   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61908 x=0    y=204  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61909 x=403  y=64   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61910 x=20   y=126  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61911 x=74   y=146  width=22   height=20   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61912 x=138  y=64   width=22   height=21   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61913 x=160  y=64   width=22   height=21   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61914 x=158  y=204  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61915 x=466  y=166  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61916 x=99   y=204  width=19   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61917 x=68   y=316  width=16   height=18   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61918 x=345  y=316  width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61920 x=252  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61921 x=386  y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61922 x=166  y=85   width=21   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61923 x=490  y=22   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61924 x=359  y=369  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61925 x=231  y=0    width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61926 x=204  y=64   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61927 x=309  y=64   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61928 x=0    y=146  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61929 x=37   y=85   width=17   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61930 x=477  y=352  width=23   height=17   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61931 x=442  y=369  width=22   height=17   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61932 x=318  y=0    width=19   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61933 x=451  y=106  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61934 x=441  y=185  width=20   height=19   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61936 x=25   y=280  width=25   height=18   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61937 x=471  y=261  width=25   height=18   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61938 x=421  y=261  width=25   height=18   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61939 x=252  y=166  width=25   height=19   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61940 x=302  y=166  width=25   height=19   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61941 x=0    y=280  width=25   height=18   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61942 x=208  y=0    width=23   height=21   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=61943 x=0    y=0    width=23   height=22   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=61944 x=344  y=242  width=17   height=19   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61945 x=80   y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61946 x=355  y=146  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61947 x=202  y=22   width=21   height=21   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61948 x=431  y=106  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61949 x=251  y=0    width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61950 x=206  y=146  width=23   height=19   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61952 x=108  y=223  width=20   height=19   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61953 x=312  y=204  width=23   height=19   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61954 x=180  y=402  width=20   height=15   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=61955 x=275  y=204  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61956 x=444  y=386  width=23   height=16   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=61957 x=467  y=386  width=23   height=16   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=61958 x=146  y=386  width=25   height=16   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61959 x=187  y=85   width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61960 x=233  y=204  width=23   height=19   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61961 x=150  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61962 x=399  y=261  width=22   height=18   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61963 x=231  y=352  width=16   height=17   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61964 x=14   y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61965 x=142  y=166  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61966 x=22   y=22   width=23   height=21   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61968 x=126  y=22   width=17   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61969 x=332  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61970 x=398  y=298  width=23   height=18   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=61971 x=229  y=316  width=23   height=18   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61972 x=195  y=126  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61973 x=442  y=223  width=22   height=19   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61974 x=244  y=402  width=23   height=15   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=61975 x=380  y=261  width=19   height=18   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61976 x=360  y=261  width=20   height=18   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61977 x=398  y=85   width=24   height=20   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61978 x=265  y=64   width=23   height=21   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61979 x=39   y=146  width=17   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61980 x=452  y=352  width=25   height=17   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61981 x=368  y=64   width=17   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61982 x=306  y=298  width=20   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61985 x=437  y=64   width=16   height=21   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61986 x=372  y=204  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61987 x=23   y=64   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61988 x=315  y=43   width=17   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61989 x=418  y=64   width=19   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61990 x=453  y=64   width=21   height=21   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61991 x=0    y=64   width=23   height=21   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61992 x=474  y=64   width=24   height=21   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61993 x=390  y=204  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61994 x=491  y=43   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61995 x=200  y=402  width=22   height=15   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=61996 x=357  y=106  width=15   height=20   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61997 x=143  y=402  width=15   height=15   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=62000 x=238  y=185  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62001 x=469  y=106  width=16   height=20   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=62002 x=48   y=261  width=19   height=19   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62003 x=140  y=369  width=20   height=17   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62004 x=0    y=261  width=24   height=19   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=62005 x=24   y=261  width=24   height=19   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=62006 x=100  y=386  width=23   height=16   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=62007 x=0    y=85   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62008 x=472  y=126  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62009 x=385  y=64   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62010 x=408  y=204  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62011 x=103  y=261  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62012 x=65   y=0    width=24   height=22   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=62013 x=386  y=106  width=25   height=20   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62014 x=476  y=85   width=21   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62016 x=75   y=386  width=25   height=16   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62017 x=50   y=386  width=25   height=16   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62018 x=25   y=386  width=25   height=16   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62019 x=0    y=386  width=25   height=16   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62020 x=482  y=369  width=25   height=16   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62021 x=58   y=64   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=62022 x=283  y=43   width=12   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=62023 x=73   y=64   width=23   height=21   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=62024 x=96   y=64   width=25   height=21   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62025 x=148  y=242  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62026 x=166  y=242  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62027 x=446  y=261  width=25   height=18   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62028 x=277  y=166  width=25   height=19   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62029 x=471  y=0    width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62030 x=166  y=0    width=23   height=21   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62032 x=251  y=43   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62033 x=197  y=43   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62034 x=215  y=43   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62035 x=233  y=43   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62036 x=176  y=106  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62037 x=288  y=298  width=18   height=18   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=62038 x=102  y=43   width=19   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62039 x=59   y=204  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62040 x=43   y=43   width=23   height=21   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=62041 x=158  y=43   width=22   height=21   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=62042 x=139  y=43   width=19   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62043 x=121  y=43   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62044 x=420  y=402  width=22   height=14   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=62045 x=245  y=64   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62046 x=65   y=22   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62048 x=190  y=352  width=22   height=17   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=62049 x=117  y=106  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62050 x=0    y=402  width=26   height=16   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62051 x=372  y=106  width=14   height=20   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=62052 x=483  y=204  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62053 x=386  y=185  width=19   height=19   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62054 x=205  y=334  width=25   height=18   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62055 x=100  y=126  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62056 x=23   y=0    width=22   height=22   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=62057 x=60   y=106  width=22   height=20   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62058 x=45   y=0    width=20   height=22   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=62059 x=194  y=106  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62060 x=225  y=242  width=22   height=19   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=62061 x=307  y=280  width=20   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62062 x=54   y=85   width=17   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62064 x=110  y=0    width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62065 x=413  y=0    width=19   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62066 x=375  y=0    width=19   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62067 x=432  y=0    width=19   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62068 x=356  y=0    width=19   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62069 x=295  y=43   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62070 x=457  y=43   width=14   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=62071 x=471  y=43   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62072 x=434  y=43   width=23   height=21   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=62073 x=414  y=43   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62074 x=40   y=185  width=20   height=19   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=62075 x=60   y=185  width=20   height=19   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=62076 x=269  y=43   width=14   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=62077 x=146  y=334  width=20   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62078 x=487  y=146  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62080 x=136  y=298  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62081 x=80   y=126  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62082 x=161  y=22   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62083 x=120  y=185  width=25   height=19   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62084 x=491  y=0    width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62085 x=38   y=64   width=20   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62086 x=82   y=106  width=19   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62087 x=398  y=369  width=25   height=17   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62088 x=0    y=126  width=20   height=20   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62089 x=427  y=352  width=25   height=17   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62090 x=120  y=126  width=18   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62091 x=102  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62092 x=120  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62093 x=461  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62094 x=479  y=316  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62096 x=288  y=64   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=62097 x=213  y=126  width=23   height=20   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=62098 x=79   y=204  width=20   height=19   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62099 x=149  y=85   width=17   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62100 x=271  y=0    width=13   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=62101 x=72   y=223  width=18   height=19   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=0
