info face="FontAwesome" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=29 base=21 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="24.png"
chars count=607
char id=0     x=411  y=390  width=14   height=25   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=61440 x=557  y=116  width=26   height=27   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61441 x=663  y=87   width=25   height=28   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61442 x=879  y=116  width=27   height=27   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61443 x=401  y=322  width=28   height=23   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=61444 x=882  y=222  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61445 x=987  y=116  width=27   height=27   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61446 x=44   y=144  width=27   height=27   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61447 x=50   y=297  width=24   height=25   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61448 x=482  y=116  width=30   height=27   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=61449 x=460  y=345  width=27   height=23   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61450 x=431  y=345  width=29   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61451 x=487  y=345  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61452 x=291  y=368  width=26   height=21   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=61453 x=640  y=368  width=20   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=61454 x=933  y=116  width=27   height=27   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61456 x=906  y=116  width=27   height=27   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61457 x=826  y=116  width=25   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61458 x=253  y=272  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61459 x=564  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61460 x=929  y=272  width=23   height=25   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61461 x=866  y=345  width=27   height=22   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=61462 x=233  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61463 x=521  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61464 x=972  y=345  width=30   height=22   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=61465 x=944  y=197  width=26   height=25   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61466 x=242  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61467 x=317  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61468 x=374  y=368  width=25   height=21   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=61469 x=872  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61470 x=75   y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61473 x=25   y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61474 x=920  y=322  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61475 x=976  y=322  width=20   height=23   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61476 x=178  y=222  width=28   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61477 x=706  y=322  width=27   height=23   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61478 x=625  y=368  width=15   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=61479 x=605  y=368  width=20   height=21   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=61480 x=888  y=297  width=26   height=24   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61481 x=136  y=345  width=23   height=23   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61482 x=28   y=322  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61483 x=775  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61484 x=896  y=144  width=29   height=26   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=61485 x=391  y=144  width=28   height=26   xoffset=-3   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=61486 x=673  y=171  width=22   height=25   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61487 x=947  y=247  width=27   height=25   xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61488 x=214  y=116  width=30   height=27   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=61489 x=337  y=222  width=28   height=25   xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61490 x=367  y=144  width=24   height=26   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=61491 x=652  y=144  width=18   height=26   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61492 x=925  y=144  width=29   height=26   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=61493 x=998  y=87   width=25   height=28   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61494 x=970  y=297  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61495 x=914  y=297  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61496 x=0    y=322  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61497 x=942  y=297  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61498 x=892  y=322  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61499 x=316  y=322  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61500 x=755  y=322  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61501 x=26   y=368  width=28   height=22   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=61502 x=992  y=222  width=30   height=25   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=61504 x=672  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61505 x=251  y=247  width=18   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61506 x=51   y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61507 x=814  y=297  width=18   height=24   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61508 x=344  y=322  width=29   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61509 x=226  y=272  width=27   height=25   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61510 x=56   y=322  width=27   height=23   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61511 x=262  y=87   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61512 x=859  y=144  width=18   height=26   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61513 x=538  y=144  width=28   height=26   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=61514 x=515  y=171  width=25   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61515 x=781  y=144  width=23   height=26   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=61516 x=570  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61517 x=589  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61518 x=415  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61520 x=566  y=144  width=28   height=26   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=61521 x=877  y=144  width=19   height=26   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61522 x=784  y=345  width=26   height=22   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=61523 x=445  y=144  width=18   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61524 x=463  y=144  width=19   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61525 x=897  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61526 x=426  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61527 x=856  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61528 x=271  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61529 x=974  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61530 x=0    y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61531 x=869  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61532 x=881  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61533 x=296  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61534 x=540  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61536 x=392  y=171  width=24   height=25   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=61537 x=416  y=171  width=24   height=25   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=61538 x=379  y=297  width=26   height=24   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=61539 x=353  y=297  width=26   height=24   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61540 x=697  y=144  width=28   height=26   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=61541 x=50   y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61542 x=725  y=197  width=26   height=25   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61543 x=90   y=345  width=23   height=23   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61544 x=388  y=390  width=23   height=10   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=61545 x=465  y=171  width=25   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61546 x=25   y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61547 x=841  y=345  width=25   height=22   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=61548 x=813  y=322  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61549 x=383  y=29   width=23   height=29   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=61550 x=937  y=368  width=28   height=19   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=61552 x=468  y=322  width=28   height=23   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=61553 x=452  y=116  width=30   height=27   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61554 x=699  y=297  width=25   height=24   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=61555 x=462  y=0    width=26   height=29   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61556 x=851  y=116  width=28   height=27   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61557 x=482  y=144  width=28   height=26   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=61558 x=226  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61559 x=911  y=368  width=26   height=19   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=61560 x=885  y=368  width=26   height=19   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=61561 x=799  y=368  width=30   height=20   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=61562 x=263  y=345  width=28   height=23   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=61563 x=544  y=322  width=27   height=23   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61564 x=597  y=322  width=30   height=23   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=61565 x=290  y=87   width=13   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=61566 x=265  y=390  width=28   height=13   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=61568 x=565  y=171  width=32   height=25   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61569 x=25   y=297  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61570 x=153  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61571 x=822  y=171  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61572 x=670  y=144  width=27   height=26   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61573 x=730  y=0    width=30   height=29   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=61574 x=231  y=322  width=28   height=23   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=61575 x=116  y=144  width=25   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61576 x=91   y=144  width=25   height=27   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61577 x=0    y=144  width=16   height=27   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=61578 x=910  y=222  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61579 x=484  y=368  width=25   height=21   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=61580 x=201  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61581 x=71   y=144  width=20   height=27   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61582 x=75   y=222  width=28   height=25   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61584 x=459  y=368  width=25   height=21   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=61585 x=977  y=272  width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61586 x=568  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61587 x=25   y=171  width=26   height=26   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=61588 x=100  y=247  width=26   height=25   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61589 x=67   y=345  width=23   height=23   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61590 x=309  y=345  width=23   height=23   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61591 x=695  y=171  width=21   height=25   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61592 x=747  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61593 x=0    y=368  width=26   height=22   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=61594 x=462  y=87   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61595 x=517  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61596 x=599  y=345  width=27   height=23   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61597 x=804  y=197  width=30   height=25   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=61598 x=496  y=322  width=23   height=23   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61600 x=349  y=368  width=25   height=21   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=61601 x=744  y=171  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61602 x=192  y=0    width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61603 x=245  y=197  width=26   height=25   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61604 x=770  y=222  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61605 x=742  y=222  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61606 x=603  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61607 x=578  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61608 x=217  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61609 x=342  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61610 x=367  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61611 x=192  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61612 x=618  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61613 x=262  y=144  width=26   height=27   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61614 x=403  y=345  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61616 x=519  y=322  width=25   height=23   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=61617 x=716  y=171  width=28   height=25   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61618 x=440  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61632 x=516  y=29   width=30   height=29   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=61633 x=244  y=116  width=26   height=27   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61634 x=83   y=322  width=30   height=23   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=61635 x=262  y=222  width=25   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61636 x=487  y=297  width=30   height=24   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=61637 x=792  y=0    width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61638 x=525  y=247  width=23   height=25   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61639 x=312  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61640 x=416  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61641 x=692  y=345  width=25   height=22   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=61642 x=948  y=322  width=28   height=23   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=61643 x=26   y=58   width=29   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61644 x=664  y=272  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61645 x=0    y=171  width=25   height=26   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61646 x=357  y=345  width=26   height=23   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61648 x=641  y=116  width=27   height=27   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61649 x=832  y=297  width=29   height=24   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=61650 x=797  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61651 x=822  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61652 x=667  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61653 x=536  y=297  width=35   height=24   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=61654 x=429  y=368  width=30   height=21   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=61655 x=311  y=390  width=18   height=12   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=61656 x=329  y=390  width=18   height=12   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=61657 x=106  y=390  width=12   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=61658 x=118  y=390  width=12   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=61659 x=589  y=197  width=27   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61660 x=291  y=345  width=18   height=23   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=61661 x=347  y=390  width=18   height=12   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=61662 x=329  y=390  width=18   height=12   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=61664 x=373  y=322  width=28   height=23   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=61665 x=176  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61666 x=100  y=272  width=26   height=25   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61667 x=460  y=29   width=29   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61668 x=288  y=322  width=28   height=23   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=61669 x=616  y=197  width=28   height=25   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=61670 x=259  y=322  width=29   height=23   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=61671 x=196  y=116  width=18   height=27   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61672 x=313  y=272  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61673 x=980  y=144  width=28   height=26   xoffset=-3   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=61674 x=647  y=0    width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61675 x=126  y=247  width=18   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61676 x=429  y=322  width=28   height=23   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=61677 x=113  y=322  width=30   height=23   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=61678 x=143  y=322  width=30   height=23   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=61680 x=74   y=297  width=23   height=25   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61681 x=516  y=272  width=23   height=25   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61682 x=747  y=272  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61683 x=164  y=0    width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61684 x=202  y=322  width=29   height=23   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=61685 x=881  y=0    width=23   height=29   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=61686 x=333  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61687 x=381  y=0    width=23   height=29   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=61688 x=735  y=29   width=23   height=29   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=61689 x=101  y=171  width=31   height=25   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=61690 x=373  y=247  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61691 x=660  y=368  width=30   height=20   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=61692 x=405  y=297  width=27   height=24   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61693 x=692  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61694 x=922  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61696 x=27   y=390  width=18   height=18   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=61697 x=45   y=390  width=18   height=18   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=61698 x=63   y=390  width=18   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=61699 x=1000 y=368  width=18   height=18   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=61700 x=81   y=390  width=13   height=18   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61701 x=94   y=390  width=12   height=18   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61702 x=247  y=390  width=18   height=13   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61703 x=293  y=390  width=18   height=12   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61704 x=371  y=116  width=30   height=27   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=61705 x=399  y=368  width=30   height=21   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=61706 x=383  y=345  width=20   height=23   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61707 x=921  y=345  width=15   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61708 x=471  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61709 x=159  y=345  width=27   height=23   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61710 x=186  y=345  width=27   height=23   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61712 x=957  y=87   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61713 x=446  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61714 x=725  y=144  width=28   height=26   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=61715 x=542  y=222  width=26   height=25   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=61716 x=571  y=322  width=26   height=23   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61717 x=627  y=322  width=30   height=23   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=61720 x=366  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61721 x=440  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61722 x=401  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61723 x=130  y=390  width=30   height=18   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=61724 x=710  y=368  width=30   height=20   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=61725 x=234  y=222  width=28   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61726 x=206  y=222  width=28   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61728 x=0    y=390  width=27   height=19   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=61729 x=173  y=322  width=29   height=23   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=61730 x=753  y=144  width=28   height=26   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=61731 x=16   y=144  width=28   height=27   xoffset=-3   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61732 x=675  y=297  width=24   height=24   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=61733 x=318  y=116  width=27   height=27   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61734 x=546  y=197  width=18   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61735 x=270  y=116  width=27   height=27   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61736 x=1002 y=345  width=17   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=61737 x=783  y=322  width=13   height=23   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61738 x=457  y=322  width=11   height=23   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61739 x=332  y=345  width=25   height=23   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61740 x=829  y=368  width=25   height=20   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=61741 x=810  y=345  width=31   height=22   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0 
char id=61742 x=804  y=144  width=28   height=26   xoffset=-3   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61744 x=668  y=116  width=20   height=27   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61745 x=688  y=116  width=23   height=27   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=61746 x=999  y=247  width=21   height=25   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61747 x=540  y=0    width=26   height=29   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61748 x=512  y=116  width=24   height=27   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=61749 x=832  y=144  width=27   height=26   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61750 x=893  y=345  width=28   height=22   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=61751 x=371  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61752 x=396  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61753 x=421  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61754 x=346  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61755 x=629  y=144  width=23   height=26   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61756 x=510  y=144  width=28   height=26   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61757 x=52   y=0    width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61758 x=1003 y=272  width=20   height=25   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61760 x=772  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61761 x=365  y=390  width=23   height=10   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=61762 x=1008 y=144  width=10   height=23   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61763 x=126  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61764 x=847  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61765 x=141  y=144  width=27   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=61766 x=451  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61767 x=996  y=322  width=23   height=23   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61768 x=873  y=322  width=19   height=23   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61769 x=656  y=297  width=19   height=24   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=61770 x=321  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61771 x=697  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61772 x=103  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61773 x=201  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61774 x=700  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61776 x=850  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61777 x=925  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61778 x=900  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61779 x=517  y=297  width=19   height=24   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61780 x=657  y=322  width=18   height=23   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61781 x=952  y=0    width=18   height=29   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61782 x=796  y=322  width=17   height=23   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61783 x=998  y=297  width=19   height=23   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61784 x=213  y=345  width=22   height=23   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61785 x=628  y=297  width=28   height=24   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61786 x=174  y=116  width=22   height=27   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61787 x=58   y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61788 x=308  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61789 x=829  y=87   width=26   height=28   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61790 x=855  y=87   width=26   height=28   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61792 x=881  y=87   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61793 x=899  y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61794 x=909  y=87   width=24   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61795 x=933  y=87   width=24   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61796 x=830  y=272  width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61797 x=954  y=144  width=26   height=26   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=61798 x=328  y=297  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61799 x=238  y=87   width=24   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61800 x=288  y=144  width=24   height=27   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=61801 x=278  y=297  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61802 x=54   y=368  width=30   height=22   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=61803 x=995  y=197  width=27   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61804 x=927  y=58   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61805 x=25   y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61806 x=287  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61808 x=76   y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61809 x=151  y=116  width=23   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=61810 x=622  y=171  width=26   height=25   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61811 x=168  y=144  width=18   height=27   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61812 x=0    y=297  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61813 x=615  y=87   width=15   height=28   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=61814 x=630  y=87   width=15   height=28   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61815 x=191  y=390  width=28   height=15   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=61816 x=219  y=390  width=28   height=15   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=61817 x=128  y=116  width=23   height=27   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=61818 x=235  y=144  width=27   height=27   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61819 x=105  y=116  width=23   height=27   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61820 x=0    y=58   width=26   height=29   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61821 x=970  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61822 x=341  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61824 x=536  y=116  width=21   height=27   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61825 x=952  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61826 x=507  y=87   width=22   height=28   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61827 x=645  y=87   width=18   height=28   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61828 x=593  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61829 x=0    y=87   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61830 x=476  y=247  width=24   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61831 x=132  y=171  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61832 x=419  y=144  width=26   height=26   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=61833 x=854  y=368  width=31   height=20   xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0 
char id=61834 x=187  y=297  width=29   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61835 x=50   y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61836 x=449  y=58   width=24   height=29   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=61837 x=441  y=272  width=21   height=25   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=61838 x=292  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61840 x=267  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61841 x=875  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61842 x=919  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61843 x=161  y=87   width=26   height=29   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61844 x=162  y=297  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61845 x=551  y=345  width=20   height=23   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61846 x=113  y=345  width=23   height=23   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61847 x=781  y=297  width=33   height=24   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=61848 x=960  y=116  width=27   height=27   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61849 x=0    y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61850 x=187  y=87   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61851 x=747  y=116  width=29   height=27   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61852 x=134  y=0    width=30   height=29   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61853 x=594  y=144  width=35   height=26   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=61854 x=312  y=144  width=23   height=27   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61856 x=643  y=222  width=24   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61857 x=702  y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61858 x=0    y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61859 x=722  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61860 x=692  y=272  width=30   height=25   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=61861 x=894  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61862 x=317  y=368  width=32   height=21   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61863 x=772  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61864 x=586  y=58   width=31   height=29   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61865 x=970  y=0    width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61866 x=50   y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61867 x=969  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61868 x=479  y=87   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61869 x=358  y=0    width=23   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61870 x=297  y=116  width=21   height=27   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61872 x=645  y=247  width=27   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=61873 x=985  y=87   width=13   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=61874 x=345  y=116  width=26   height=27   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61875 x=848  y=0    width=33   height=29   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=61876 x=259  y=368  width=32   height=21   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61877 x=597  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61878 x=462  y=272  width=29   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61879 x=491  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61880 x=716  y=87   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61881 x=335  y=144  width=32   height=26   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61882 x=404  y=0    width=32   height=29   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61883 x=25   y=116  width=24   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61884 x=391  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61885 x=401  y=116  width=18   height=27   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61886 x=965  y=368  width=35   height=19   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=61888 x=927  y=0    width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61889 x=258  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61890 x=358  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61891 x=158  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61892 x=283  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61893 x=183  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61894 x=83   y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61895 x=108  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61896 x=208  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61897 x=133  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61898 x=49   y=116  width=24   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61899 x=406  y=87   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61900 x=596  y=297  width=32   height=24   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61901 x=994  y=29   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61902 x=379  y=87   width=27   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61904 x=673  y=58   width=29   height=29   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61905 x=0    y=29   width=29   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61906 x=492  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61907 x=489  y=29   width=27   height=29   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61908 x=717  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61909 x=1000 y=58   width=21   height=29   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61910 x=645  y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61911 x=73   y=116  width=32   height=28   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61912 x=501  y=58   width=30   height=29   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61913 x=531  y=58   width=30   height=29   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61914 x=966  y=222  width=26   height=25   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61915 x=496  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61916 x=854  y=222  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61917 x=548  y=247  width=22   height=25   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61918 x=756  y=297  width=25   height=24   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=61920 x=151  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61921 x=176  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61922 x=325  y=87   width=29   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61923 x=432  y=29   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61924 x=571  y=345  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61925 x=284  y=0    width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61926 x=617  y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61927 x=870  y=58   width=29   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61928 x=186  y=144  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61929 x=215  y=87   width=23   height=29   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61930 x=35   y=345  width=32   height=23   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61931 x=661  y=345  width=31   height=23   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61932 x=436  y=0    width=26   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61933 x=561  y=58   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61934 x=583  y=116  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61936 x=210  y=197  width=35   height=25   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=61937 x=105  y=197  width=35   height=25   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=61938 x=35   y=197  width=35   height=25   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=61939 x=982  y=171  width=35   height=25   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=61940 x=140  y=197  width=35   height=25   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=61941 x=175  y=197  width=35   height=25   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=61942 x=220  y=0    width=32   height=29   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61943 x=252  y=0    width=32   height=29   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61944 x=906  y=272  width=23   height=25   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61945 x=779  y=197  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61946 x=490  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61947 x=29   y=29   width=29   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61948 x=473  y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61949 x=312  y=0    width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61950 x=160  y=171  width=32   height=25   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61952 x=776  y=116  width=28   height=27   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61953 x=144  y=247  width=32   height=25   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61954 x=740  y=368  width=28   height=20   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=61955 x=75   y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61956 x=541  y=368  width=32   height=21   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61957 x=573  y=368  width=32   height=21   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61958 x=749  y=345  width=35   height=22   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=61959 x=354  y=87   width=25   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61960 x=609  y=116  width=32   height=27   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61961 x=80   y=0    width=21   height=29   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61962 x=950  y=171  width=32   height=25   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61963 x=733  y=322  width=22   height=23   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61964 x=319  y=247  width=26   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61965 x=797  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61966 x=760  y=0    width=32   height=29   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61968 x=904  y=0    width=23   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61969 x=390  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61970 x=841  y=322  width=32   height=23   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61971 x=724  y=297  width=32   height=24   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61972 x=772  y=87   width=25   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61973 x=281  y=272  width=32   height=25   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61974 x=509  y=368  width=32   height=21   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61975 x=460  y=297  width=27   height=24   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=61976 x=432  y=297  width=28   height=24   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=61977 x=419  y=116  width=33   height=27   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61978 x=810  y=58   width=32   height=29   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61979 x=212  y=144  width=23   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61980 x=936  y=345  width=36   height=22   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=61981 x=952  y=58   width=23   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61982 x=938  y=222  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=61985 x=54   y=87   width=21   height=29   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61986 x=269  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61987 x=212  y=58   width=20   height=29   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61988 x=945  y=29   width=24   height=29   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61989 x=28   y=87   width=26   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61990 x=75   y=87   width=29   height=29   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61991 x=161  y=58   width=31   height=29   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=61992 x=104  y=87   width=32   height=29   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61993 x=294  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61994 x=192  y=58   width=20   height=29   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61995 x=768  y=368  width=31   height=20   xoffset=-3   yoffset=3    xadvance=31   page=0    chnl=0 
char id=61996 x=280  y=58   width=20   height=29   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61997 x=690  y=368  width=20   height=20   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=62000 x=128  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62001 x=804  y=116  width=22   height=27   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=62002 x=216  y=297  width=26   height=25   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62003 x=235  y=345  width=28   height=23   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=62004 x=97   y=297  width=33   height=25   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=62005 x=130  y=297  width=32   height=25   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=62006 x=717  y=345  width=32   height=22   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=62007 x=136  y=87   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62008 x=0    y=116  width=25   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62009 x=975  y=58   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62010 x=345  y=247  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=62011 x=303  y=297  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62012 x=415  y=58   width=34   height=29   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=62013 x=711  y=116  width=36   height=27   xoffset=-3   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=62014 x=434  y=87   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62016 x=224  y=368  width=35   height=21   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=62017 x=189  y=368  width=35   height=21   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=62018 x=154  y=368  width=35   height=21   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=62019 x=119  y=368  width=35   height=21   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=62020 x=84   y=368  width=35   height=21   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=62021 x=260  y=58   width=20   height=29   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=62022 x=901  y=29   width=16   height=29   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62023 x=300  y=58   width=32   height=29   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=62024 x=332  y=58   width=35   height=29   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=62025 x=539  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62026 x=564  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62027 x=70   y=197  width=35   height=25   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=62028 x=0    y=197  width=35   height=25   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=62029 x=675  y=0    width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62030 x=101  y=0    width=33   height=29   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=62032 x=858  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62033 x=783  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62034 x=808  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62035 x=833  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62036 x=758  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62037 x=571  y=297  width=25   height=24   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=62038 x=628  y=29   width=26   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62039 x=798  y=222  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=62040 x=546  y=29   width=32   height=29   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=62041 x=705  y=29   width=30   height=29   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=62042 x=679  y=29   width=26   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62043 x=654  y=29   width=25   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62044 x=160  y=390  width=31   height=18   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=62045 x=730  y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62046 x=820  y=0    width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62048 x=675  y=322  width=31   height=23   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=62049 x=559  y=87   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62050 x=515  y=345  width=36   height=23   xoffset=-3   yoffset=1    xadvance=35   page=0    chnl=0 
char id=62051 x=367  y=58   width=20   height=29   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=62052 x=500  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62053 x=465  y=222  width=27   height=25   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=62054 x=242  y=297  width=36   height=25   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=62055 x=758  y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62056 x=618  y=0    width=29   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62057 x=529  y=87   width=30   height=28   xoffset=-3   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=62058 x=387  y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62059 x=587  y=87   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62060 x=800  y=272  width=30   height=25   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=62061 x=751  y=197  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=62062 x=0    y=0    width=24   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62064 x=24   y=0    width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62065 x=566  y=0    width=26   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62066 x=514  y=0    width=26   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62067 x=592  y=0    width=26   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62068 x=488  y=0    width=26   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62069 x=917  y=29   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62070 x=115  y=58   width=18   height=29   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62071 x=133  y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62072 x=83   y=58   width=32   height=29   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=62073 x=55   y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62074 x=644  y=197  width=28   height=25   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=62075 x=672  y=197  width=28   height=25   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=62076 x=883  y=29   width=18   height=29   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62077 x=861  y=297  width=27   height=24   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=62078 x=648  y=171  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62080 x=365  y=222  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62081 x=744  y=87   width=28   height=28   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=62082 x=995  y=0    width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62083 x=834  y=197  width=35   height=25   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=62084 x=703  y=0    width=27   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62085 x=232  y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62086 x=406  y=29   width=26   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62087 x=626  y=345  width=35   height=23   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=62088 x=688  y=87   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62089 x=0    y=345  width=35   height=23   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=62090 x=786  y=58   width=24   height=29   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62091 x=595  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62092 x=620  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62093 x=614  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62094 x=639  y=272  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=62096 x=842  y=58   width=28   height=29   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62097 x=797  y=87   width=32   height=28   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=62098 x=826  y=222  width=28   height=25   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=62099 x=303  y=87   width=22   height=28   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62100 x=340  y=0    width=18   height=29   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=62101 x=722  y=247  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
kernings count=0
