info face="FontAwesome" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=37 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="32.png"
chars count=607
char id=0     x=700  y=629  width=16   height=31   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=25   xadvance=12   page=0    chnl=0 
char id=61440 x=276  y=186  width=33   height=35   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61441 x=460  y=221  width=33   height=34   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61442 x=600  y=221  width=34   height=34   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61443 x=222  y=513  width=36   height=30   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61444 x=894  y=288  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61445 x=32   y=354  width=34   height=33   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=61446 x=101  y=354  width=34   height=33   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=61447 x=355  y=419  width=31   height=32   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=61448 x=210  y=186  width=39   height=35   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=61449 x=221  y=543  width=34   height=30   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61450 x=311  y=573  width=36   height=29   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61451 x=347  y=573  width=36   height=29   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61452 x=602  y=602  width=32   height=26   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=61453 x=634  y=602  width=27   height=26   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=61454 x=668  y=221  width=34   height=34   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61456 x=634  y=221  width=34   height=34   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61457 x=638  y=321  width=32   height=33   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61458 x=0    y=419  width=36   height=32   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61459 x=939  y=255  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61460 x=419  y=354  width=30   height=33   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61461 x=146  y=602  width=34   height=27   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=61462 x=738  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61463 x=199  y=451  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61464 x=312  y=602  width=37   height=27   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=61465 x=320  y=387  width=34   height=32   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=61466 x=554  y=419  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61467 x=647  y=419  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61468 x=180  y=602  width=32   height=27   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61469 x=992  y=451  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61470 x=160  y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61473 x=910  y=387  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61474 x=984  y=543  width=36   height=29   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61475 x=796  y=513  width=25   height=30   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61476 x=274  y=288  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61477 x=529  y=513  width=34   height=30   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61478 x=686  y=602  width=18   height=26   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=61479 x=661  y=602  width=25   height=26   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=61480 x=748  y=482  width=34   height=31   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61481 x=0    y=543  width=30   height=30   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61482 x=896  y=482  width=36   height=30   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61483 x=198  y=419  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61484 x=230  y=419  width=38   height=32   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=61485 x=302  y=255  width=35   height=33   xoffset=-3   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61486 x=876  y=354  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=61487 x=670  y=321  width=34   height=33   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61488 x=0    y=221  width=39   height=34   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61489 x=486  y=387  width=35   height=32   xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61490 x=272  y=255  width=30   height=33   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61491 x=32   y=321  width=23   height=33   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61492 x=316  y=354  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61493 x=702  y=221  width=32   height=34   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61494 x=457  y=543  width=36   height=29   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61495 x=385  y=543  width=36   height=29   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61496 x=493  y=543  width=36   height=29   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61497 x=421  y=543  width=36   height=29   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61498 x=948  y=543  width=36   height=29   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61499 x=679  y=543  width=36   height=29   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61500 x=891  y=543  width=36   height=29   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61501 x=528  y=602  width=36   height=27   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61502 x=966  y=288  width=39   height=33   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=61504 x=815  y=387  width=31   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61505 x=810  y=451  width=23   height=31   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=61506 x=488  y=419  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61507 x=625  y=482  width=23   height=31   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61508 x=186  y=513  width=36   height=30   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61509 x=329  y=482  width=34   height=31   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=61510 x=965  y=482  width=34   height=30   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61511 x=328  y=149  width=36   height=36   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=61512 x=135  y=354  width=23   height=33   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61513 x=202  y=288  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61514 x=167  y=255  width=32   height=33   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61515 x=608  y=321  width=30   height=33   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61516 x=576  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61517 x=245  y=354  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61518 x=478  y=288  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61520 x=238  y=288  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61521 x=158  y=354  width=23   height=33   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61522 x=41   y=602  width=33   height=27   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61523 x=827  y=255  width=24   height=33   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=61524 x=851  y=255  width=24   height=33   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=61525 x=64   y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61526 x=393  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61527 x=563  y=482  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61528 x=78   y=387  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61529 x=128  y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61530 x=715  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61531 x=71   y=288  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61532 x=594  y=482  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61533 x=137  y=451  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61534 x=711  y=419  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61536 x=970  y=221  width=31   height=33   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61537 x=0    y=255  width=31   height=33   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61538 x=678  y=419  width=33   height=31   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=61539 x=811  y=354  width=33   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61540 x=193  y=321  width=36   height=33   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=61541 x=170  y=288  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61542 x=288  y=387  width=32   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61543 x=953  y=513  width=30   height=30   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61544 x=670  y=629  width=30   height=11   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=61545 x=63   y=255  width=31   height=33   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61546 x=448  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61547 x=557  y=573  width=32   height=28   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=61548 x=640  y=513  width=36   height=30   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61549 x=930  y=38   width=30   height=37   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=61550 x=704  y=602  width=36   height=25   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=61552 x=787  y=543  width=36   height=29   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61553 x=202  y=221  width=38   height=34   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61554 x=922  y=513  width=31   height=30   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61555 x=668  y=0    width=34   height=37   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=61556 x=739  y=321  width=36   height=33   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=61557 x=144  y=387  width=36   height=32   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61558 x=161  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61559 x=143  y=629  width=33   height=23   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=61560 x=110  y=629  width=33   height=23   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=61561 x=883  y=602  width=38   height=25   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=61562 x=30   y=543  width=34   height=30   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=61563 x=319  y=513  width=34   height=30   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61564 x=387  y=513  width=38   height=30   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=61565 x=364  y=149  width=16   height=36   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61566 x=491  y=629  width=36   height=17   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=61568 x=199  y=255  width=41   height=33   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=61569 x=682  y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61570 x=454  y=387  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61571 x=369  y=255  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61572 x=355  y=221  width=35   height=34   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61573 x=0    y=38   width=39   height=37   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61574 x=114  y=513  width=36   height=30   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61575 x=652  y=186  width=32   height=35   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61576 x=620  y=186  width=32   height=35   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61577 x=1001 y=221  width=19   height=33   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61578 x=930  y=288  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61579 x=381  y=602  width=32   height=27   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=61580 x=677  y=387  width=32   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61581 x=734  y=221  width=25   height=34   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61582 x=354  y=387  width=36   height=32   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61584 x=349  y=602  width=32   height=27   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61585 x=648  y=482  width=34   height=31   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61586 x=556  y=387  width=31   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61587 x=793  y=221  width=34   height=34   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=61588 x=87   y=321  width=33   height=33   xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61589 x=892  y=513  width=30   height=30   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61590 x=130  y=543  width=30   height=30   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61591 x=903  y=354  width=27   height=32   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=61592 x=960  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61593 x=495  y=602  width=33   height=27   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=61594 x=240  y=221  width=20   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61595 x=543  y=451  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61596 x=351  y=543  width=34   height=30   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61597 x=32   y=288  width=39   height=33   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=61598 x=258  y=513  width=30   height=30   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61600 x=114  y=602  width=32   height=27   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61601 x=0    y=387  width=37   height=32   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61602 x=256  y=0    width=34   height=37   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61603 x=634  y=255  width=33   height=33   xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61604 x=751  y=288  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61605 x=715  y=288  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61606 x=182  y=75   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61607 x=150  y=75   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61608 x=715  y=354  width=32   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61609 x=747  y=354  width=32   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61610 x=779  y=354  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61611 x=683  y=354  width=32   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61612 x=606  y=288  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61613 x=827  y=221  width=34   height=34   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61614 x=185  y=543  width=36   height=30   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61616 x=288  y=513  width=31   height=30   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=61617 x=930  y=354  width=36   height=32   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61618 x=31   y=255  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61632 x=70   y=75   width=39   height=37   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61633 x=39   y=221  width=34   height=34   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=61634 x=0    y=513  width=39   height=30   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=61635 x=382  y=288  width=32   height=33   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61636 x=606  y=543  width=37   height=29   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61637 x=80   y=38   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61638 x=520  y=321  width=29   height=33   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61639 x=414  y=288  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61640 x=0    y=354  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61641 x=671  y=573  width=32   height=27   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61642 x=0    y=573  width=36   height=29   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=61643 x=734  y=75   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61644 x=457  y=482  width=36   height=31   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61645 x=481  y=354  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61646 x=277  y=573  width=34   height=29   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61648 x=390  y=221  width=34   height=34   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=61649 x=255  y=543  width=35   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61650 x=846  y=387  width=32   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61651 x=32   y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61652 x=620  y=451  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61653 x=574  y=451  width=46   height=31   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=61654 x=251  y=602  width=39   height=27   xoffset=-2   yoffset=2    xadvance=38   page=0    chnl=0 
char id=61655 x=594  y=629  width=23   height=15   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=61656 x=617  y=629  width=23   height=15   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=61657 x=994  y=602  width=15   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=61658 x=1008 y=321  width=15   height=23   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=61659 x=110  y=387  width=34   height=32   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61660 x=64   y=543  width=23   height=30   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=61661 x=549  y=629  width=23   height=16   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=61662 x=617  y=629  width=23   height=15   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=61664 x=715  y=543  width=36   height=29   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61665 x=779  y=451  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61666 x=192  y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61667 x=515  y=149  width=36   height=36   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=61668 x=643  y=543  width=36   height=29   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61669 x=180  y=387  width=36   height=32   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61670 x=150  y=513  width=36   height=30   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61671 x=995  y=186  width=22   height=34   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61672 x=907  y=321  width=37   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61673 x=759  y=221  width=34   height=34   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=61674 x=909  y=0    width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61675 x=654  y=387  width=23   height=32   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61676 x=751  y=543  width=36   height=29   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61677 x=529  y=543  width=39   height=29   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=61678 x=39   y=513  width=38   height=30   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=61680 x=386  y=419  width=29   height=32   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=61681 x=132  y=419  width=30   height=32   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=61682 x=162  y=419  width=36   height=32   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61683 x=222  y=0    width=34   height=37   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61684 x=568  y=543  width=38   height=29   xoffset=-2   yoffset=2    xadvance=38   page=0    chnl=0 
char id=61685 x=195  y=38   width=29   height=37   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=61686 x=866  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61687 x=531  y=0    width=30   height=37   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=61688 x=321  y=75   width=30   height=37   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=61689 x=892  y=221  width=37   height=33   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=61690 x=745  y=387  width=36   height=32   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61691 x=740  y=602  width=39   height=25   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=61692 x=932  y=482  width=33   height=30   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61693 x=651  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61694 x=96   y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61696 x=323  y=629  width=23   height=22   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=61697 x=346  y=629  width=22   height=22   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=61698 x=368  y=629  width=22   height=22   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=61699 x=301  y=629  width=22   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=61700 x=390  y=629  width=16   height=22   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=61701 x=406  y=629  width=15   height=22   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=61702 x=527  y=629  width=22   height=16   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=61703 x=572  y=629  width=22   height=15   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=61704 x=129  y=186  width=39   height=35   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61705 x=212  y=602  width=39   height=27   xoffset=-2   yoffset=2    xadvance=38   page=0    chnl=0 
char id=61706 x=160  y=543  width=25   height=30   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61707 x=1005 y=288  width=18   height=27   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=61708 x=168  y=451  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61709 x=81   y=573  width=34   height=29   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61710 x=115  y=573  width=35   height=29   xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61712 x=853  y=149  width=34   height=36   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61713 x=875  y=255  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61714 x=229  y=321  width=36   height=33   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=61715 x=463  y=513  width=34   height=30   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=61716 x=353  y=513  width=34   height=30   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61717 x=425  y=513  width=38   height=30   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=61720 x=944  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61721 x=510  y=288  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61722 x=361  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61723 x=176  y=629  width=39   height=23   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=61724 x=804  y=602  width=39   height=25   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=61725 x=346  y=288  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61726 x=310  y=288  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61728 x=76   y=629  width=34   height=24   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=61729 x=77   y=513  width=37   height=30   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=61730 x=424  y=221  width=36   height=34   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=61731 x=66   y=354  width=35   height=33   xoffset=-3   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=61732 x=765  y=513  width=31   height=30   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=61733 x=94   y=186  width=35   height=35   xoffset=-3   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61734 x=1000 y=354  width=22   height=32   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61735 x=73   y=221  width=34   height=34   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=61736 x=290  y=602  width=22   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=61737 x=1007 y=255  width=16   height=29   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61738 x=1002 y=419  width=13   height=29   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61739 x=245  y=573  width=32   height=29   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61740 x=962  y=602  width=32   height=25   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=61741 x=74   y=602  width=40   height=27   xoffset=-3   yoffset=2    xadvance=38   page=0    chnl=0 
char id=61742 x=704  y=321  width=35   height=33   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=61744 x=388  y=186  width=25   height=35   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=61745 x=413  y=186  width=29   height=35   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=61746 x=839  y=321  width=27   height=33   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=61747 x=770  y=0    width=34   height=37   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=61748 x=260  y=221  width=31   height=34   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=61749 x=566  y=221  width=34   height=34   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61750 x=589  y=573  width=36   height=28   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61751 x=730  y=255  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61752 x=762  y=255  width=33   height=33   xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61753 x=795  y=255  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61754 x=698  y=255  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61755 x=325  y=221  width=30   height=34   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61756 x=132  y=221  width=36   height=34   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61757 x=76   y=0    width=37   height=37   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61758 x=330  y=419  width=25   height=32   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=61760 x=337  y=255  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61761 x=640  y=629  width=30   height=11   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=61762 x=1006 y=387  width=11   height=29   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61763 x=974  y=387  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61764 x=878  y=387  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61765 x=684  y=186  width=36   height=35   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=61766 x=425  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61767 x=821  y=513  width=30   height=30   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61768 x=741  y=513  width=24   height=30   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61769 x=717  y=513  width=24   height=30   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=61770 x=667  y=255  width=31   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61771 x=896  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61772 x=390  y=387  width=32   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61773 x=297  y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61774 x=254  y=451  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61776 x=806  y=419  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61777 x=902  y=419  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61778 x=870  y=419  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61779 x=425  y=451  width=23   height=31   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61780 x=999  y=482  width=23   height=30   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61781 x=286  y=38   width=21   height=37   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=61782 x=927  y=543  width=21   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61783 x=230  y=451  width=24   height=31   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61784 x=150  y=573  width=27   height=29   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=61785 x=604  y=513  width=36   height=30   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61786 x=968  y=186  width=27   height=34   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=61787 x=514  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61788 x=834  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61789 x=687  y=149  width=34   height=36   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=61790 x=721  y=149  width=34   height=36   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=61792 x=755  y=149  width=36   height=36   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=61793 x=860  y=112  width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61794 x=791  y=149  width=31   height=36   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61795 x=822  y=149  width=31   height=36   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61796 x=386  y=354  width=33   height=33   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61797 x=352  y=354  width=34   height=33   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=61798 x=865  y=482  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61799 x=267  y=149  width=31   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61800 x=861  y=221  width=31   height=34   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=61801 x=619  y=354  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61802 x=564  y=602  width=38   height=27   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61803 x=135  y=288  width=35   height=33   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61804 x=896  y=112  width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61805 x=0    y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61806 x=480  y=451  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61808 x=651  y=354  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61809 x=29   y=186  width=30   height=35   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=61810 x=844  y=354  width=32   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61811 x=720  y=186  width=22   height=35   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=61812 x=449  y=354  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61813 x=350  y=186  width=19   height=35   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=61814 x=369  y=186  width=19   height=35   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61815 x=421  y=629  width=35   height=19   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=61816 x=456  y=629  width=35   height=19   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=61817 x=939  y=186  width=29   height=34   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=61818 x=877  y=186  width=34   height=35   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61819 x=0    y=186  width=29   height=35   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61820 x=702  y=75   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61821 x=361  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61822 x=36   y=419  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61824 x=249  y=186  width=27   height=35   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=61825 x=298  y=419  width=32   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61826 x=487  y=38   width=27   height=37   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=61827 x=770  y=75   width=23   height=37   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=61828 x=574  y=288  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61829 x=960  y=112  width=35   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61830 x=457  y=321  width=31   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61831 x=520  y=419  width=34   height=31   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61832 x=966  y=354  width=34   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61833 x=0    y=629  width=40   height=25   xoffset=-3   yoffset=5    xadvance=38   page=0    chnl=0 
char id=61834 x=782  y=482  width=37   height=31   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61835 x=942  y=387  width=32   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61836 x=241  y=112  width=30   height=37   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=61837 x=68   y=419  width=27   height=32   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=61838 x=616  y=419  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61840 x=585  y=419  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61841 x=838  y=419  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61842 x=330  y=451  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61843 x=964  y=149  width=33   height=36   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=61844 x=555  y=354  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61845 x=290  y=543  width=25   height=30   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61846 x=983  y=513  width=30   height=30   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61847 x=87   y=543  width=43   height=30   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=61848 x=585  y=186  width=35   height=35   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=61849 x=393  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61850 x=202  y=149  width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61851 x=442  y=186  width=36   height=35   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61852 x=183  y=0    width=39   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=61853 x=669  y=288  width=46   height=33   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=61854 x=911  y=186  width=28   height=35   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61856 x=638  y=288  width=31   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61857 x=564  y=112  width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61858 x=775  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61859 x=531  y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61860 x=493  y=482  width=38   height=31   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=61861 x=103  y=288  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61862 x=0    y=602  width=41   height=27   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61863 x=0    y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61864 x=415  y=112  width=40   height=37   xoffset=-2   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=61865 x=445  y=149  width=32   height=36   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61866 x=55   y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61867 x=634  y=75   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61868 x=451  y=38   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61869 x=502  y=0    width=29   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61870 x=107  y=221  width=25   height=34   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=61872 x=781  y=387  width=34   height=32   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=61873 x=887  y=149  width=16   height=36   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61874 x=168  y=221  width=34   height=34   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61875 x=152  y=38   width=43   height=37   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61876 x=516  y=573  width=41   height=28   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61877 x=742  y=419  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61878 x=95   y=419  width=37   height=32   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61879 x=363  y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61880 x=513  y=186  width=36   height=35   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61881 x=126  y=255  width=41   height=33   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=61882 x=593  y=0    width=41   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=61883 x=933  y=149  width=31   height=36   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61884 x=976  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61885 x=997  y=149  width=23   height=35   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=61886 x=215  y=629  width=46   height=23   xoffset=-2   yoffset=4    xadvance=45   page=0    chnl=0 
char id=61888 x=254  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61889 x=770  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61890 x=898  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61891 x=642  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61892 x=802  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61893 x=674  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61894 x=546  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61895 x=578  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61896 x=706  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61897 x=610  y=38   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61898 x=805  y=186  width=31   height=35   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61899 x=408  y=149  width=37   height=36   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=61900 x=563  y=513  width=41   height=30   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=61901 x=666  y=75   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61902 x=59   y=186  width=35   height=35   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=61904 x=527  y=112  width=37   height=37   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61905 x=341  y=38   width=37   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61906 x=542  y=288  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61907 x=36   y=75   width=34   height=37   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61908 x=587  y=387  width=31   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61909 x=995  y=112  width=25   height=37   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=61910 x=491  y=112  width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61911 x=836  y=186  width=41   height=35   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=61912 x=307  y=112  width=38   height=37   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61913 x=345  y=112  width=38   height=37   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61914 x=683  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61915 x=907  y=255  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61916 x=859  y=288  width=35   height=33   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61917 x=549  y=321  width=27   height=33   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=61918 x=213  y=573  width=32   height=29   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=61920 x=807  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61921 x=265  y=482  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61922 x=466  y=0    width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61923 x=0    y=75   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61924 x=315  y=543  width=36   height=30   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61925 x=372  y=0    width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61926 x=455  y=112  width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61927 x=823  y=112  width=37   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61928 x=742  y=186  width=33   height=35   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61929 x=238  y=149  width=29   height=37   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61930 x=851  y=513  width=41   height=30   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=61931 x=476  y=573  width=40   height=29   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=61932 x=634  y=0    width=34   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61933 x=383  y=112  width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61934 x=291  y=221  width=34   height=34   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61936 x=92   y=451  width=45   height=31   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=61937 x=0    y=451  width=46   height=31   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=61938 x=496  y=255  width=46   height=33   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=61939 x=405  y=255  width=45   height=33   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=61940 x=46   y=451  width=46   height=31   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=61941 x=588  y=255  width=46   height=33   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=61942 x=290  y=0    width=41   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=61943 x=331  y=0    width=41   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=61944 x=268  y=419  width=30   height=32   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61945 x=0    y=288  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61946 x=94   y=255  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61947 x=414  y=38   width=37   height=37   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61948 x=271  y=112  width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61949 x=408  y=0    width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61950 x=929  y=221  width=41   height=33   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=61952 x=478  y=186  width=35   height=35   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61953 x=120  y=321  width=41   height=33   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=61954 x=40   y=629  width=36   height=24   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=61955 x=747  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61956 x=413  y=602  width=41   height=27   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61957 x=454  y=602  width=41   height=27   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61958 x=974  y=573  width=46   height=27   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=61959 x=561  y=0    width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61960 x=309  y=186  width=41   height=35   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=61961 x=113  y=0    width=27   height=37   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=61962 x=37   y=387  width=41   height=32   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=61963 x=862  y=543  width=29   height=29   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61964 x=329  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61965 x=774  y=419  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61966 x=39   y=38   width=41   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=61968 x=224  y=38   width=30   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61969 x=446  y=288  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61970 x=676  y=513  width=41   height=30   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61971 x=224  y=482  width=41   height=31   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=61972 x=655  y=149  width=32   height=36   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61973 x=866  y=321  width=41   height=33   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=61974 x=921  y=602  width=41   height=25   xoffset=-2   yoffset=3    xadvance=41   page=0    chnl=0 
char id=61975 x=968  y=419  width=34   height=31   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=61976 x=934  y=419  width=34   height=31   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=61977 x=168  y=186  width=42   height=35   xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=61978 x=703  y=112  width=41   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=61979 x=775  y=186  width=30   height=35   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61980 x=625  y=573  width=46   height=28   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=61981 x=903  y=149  width=30   height=36   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61982 x=618  y=387  width=36   height=32   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=61985 x=66   y=149  width=26   height=37   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=61986 x=265  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61987 x=955  y=75   width=25   height=37   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=61988 x=603  y=75   width=31   height=37   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61989 x=32   y=149  width=34   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61990 x=92   y=149  width=37   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=61991 x=0    y=0    width=40   height=38   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61992 x=129  y=149  width=41   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=61993 x=297  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61994 x=929  y=75   width=26   height=37   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=61995 x=843  y=602  width=40   height=25   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=61996 x=25   y=112  width=25   height=37   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=61997 x=779  y=602  width=25   height=25   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=62000 x=422  y=387  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=62001 x=539  y=221  width=27   height=34   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=62002 x=587  y=354  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=62003 x=177  y=573  width=36   height=29   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=62004 x=513  y=354  width=42   height=33   xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=62005 x=415  y=419  width=42   height=32   xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=62006 x=933  y=573  width=41   height=27   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=62007 x=170  y=149  width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62008 x=0    y=149  width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62009 x=928  y=112  width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62010 x=709  y=387  width=36   height=32   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=62011 x=457  y=419  width=31   height=32   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=62012 x=197  y=112  width=44   height=37   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=62013 x=493  y=221  width=46   height=34   xoffset=-3   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=62014 x=378  y=38   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62016 x=887  y=573  width=46   height=27   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=62017 x=841  y=573  width=46   height=27   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=62018 x=795  y=573  width=46   height=27   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=62019 x=749  y=573  width=46   height=27   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=62020 x=703  y=573  width=46   height=27   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=62021 x=0    y=112  width=25   height=37   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=62022 x=511  y=75   width=20   height=37   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=62023 x=50   y=112  width=41   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=62024 x=91   y=112  width=46   height=37   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=62025 x=181  y=354  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=62026 x=213  y=354  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=62027 x=542  y=255  width=46   height=33   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=62028 x=450  y=255  width=46   height=33   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=62029 x=945  y=0    width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62030 x=140  y=0    width=43   height=37   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=62032 x=479  y=75   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62033 x=383  y=75   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62034 x=415  y=75   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62035 x=447  y=75   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62036 x=351  y=75   width=32   height=37   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62037 x=497  y=513  width=32   height=30   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=62038 x=214  y=75   width=34   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62039 x=787  y=288  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=62040 x=109  y=75   width=41   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=62041 x=282  y=75   width=39   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=62042 x=248  y=75   width=34   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62043 x=587  y=149  width=32   height=36   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=62044 x=261  y=629  width=40   height=23   xoffset=-2   yoffset=6    xadvance=39   page=0    chnl=0 
char id=62045 x=600  y=112  width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62046 x=116  y=38   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62048 x=823  y=543  width=39   height=29   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0 
char id=62049 x=551  y=149  width=36   height=36   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=62050 x=383  y=573  width=47   height=29   xoffset=-3   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62051 x=137  y=112  width=24   height=37   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=62052 x=488  y=321  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=62053 x=521  y=387  width=35   height=32   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=62054 x=819  y=482  width=46   height=31   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=62055 x=636  y=112  width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62056 x=872  y=0    width=37   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62057 x=477  y=149  width=38   height=36   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=62058 x=161  y=112  width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62059 x=567  y=75   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62060 x=277  y=354  width=39   height=33   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=62061 x=971  y=255  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=62062 x=298  y=149  width=30   height=36   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=62064 x=40   y=0    width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62065 x=804  y=0    width=34   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62066 x=736  y=0    width=34   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62067 x=838  y=0    width=34   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62068 x=702  y=0    width=34   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62069 x=531  y=75   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62070 x=870  y=75   width=23   height=37   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=62071 x=893  y=75   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62072 x=829  y=75   width=41   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=62073 x=793  y=75   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62074 x=216  y=387  width=36   height=32   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=62075 x=252  y=387  width=36   height=32   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=62076 x=994  y=38   width=23   height=37   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=62077 x=714  y=482  width=34   height=31   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=62078 x=240  y=255  width=32   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=62080 x=511  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=62081 x=549  y=186  width=36   height=35   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62082 x=307  y=38   width=34   height=37   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62083 x=285  y=451  width=45   height=31   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=62084 x=981  y=0    width=35   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62085 x=980  y=75   width=36   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62086 x=960  y=38   width=34   height=37   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62087 x=430  y=573  width=46   height=29   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=62088 x=619  y=149  width=36   height=36   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=62089 x=36   y=573  width=45   height=29   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62090 x=672  y=112  width=31   height=37   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62091 x=833  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=62092 x=865  y=451  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=62093 x=395  y=482  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=62094 x=426  y=482  width=31   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=62096 x=744  y=112  width=38   height=37   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=62097 x=782  y=112  width=41   height=37   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=62098 x=823  y=288  width=36   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=62099 x=380  y=149  width=28   height=36   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=62100 x=444  y=0    width=22   height=37   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=62101 x=928  y=451  width=32   height=31   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
kernings count=0
