info face="FontAwesome" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=53 base=42 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="64.png"
chars count=607
char id=0     x=180  y=660  width=22   height=45   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=16   page=0    chnl=0 
char id=61440 x=403  y=212  width=48   height=49   xoffset=0    yoffset=1    xadvance=52   page=0    chnl=0 
char id=61441 x=625  y=212  width=46   height=49   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61442 x=737  y=212  width=49   height=49   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61443 x=1335 y=492  width=52   height=43   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=61444 x=739  y=355  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61445 x=1864 y=212  width=49   height=48   xoffset=-2   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=61446 x=1990 y=212  width=49   height=48   xoffset=-2   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=61447 x=1538 y=401  width=43   height=46   xoffset=-3   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61448 x=267  y=212  width=56   height=49   xoffset=-2   yoffset=1    xadvance=55   page=0    chnl=0 
char id=61449 x=314  y=579  width=49   height=42   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61450 x=262  y=579  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61451 x=363  y=579  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61452 x=607  y=621  width=46   height=37   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=61453 x=688  y=621  width=36   height=36   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=61454 x=835  y=212  width=49   height=49   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61456 x=786  y=212  width=49   height=49   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61457 x=1719 y=212  width=46   height=48   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61458 x=408  y=401  width=52   height=46   xoffset=-2   yoffset=0    xadvance=52   page=0    chnl=0 
char id=61459 x=860  y=309  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61460 x=1279 y=401  width=42   height=46   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61461 x=1791 y=579  width=49   height=39   xoffset=-2   yoffset=4    xadvance=49   page=0    chnl=0 
char id=61462 x=46   y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61463 x=652  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61464 x=56   y=621  width=53   height=39   xoffset=-1   yoffset=4    xadvance=55   page=0    chnl=0 
char id=61465 x=1399 y=309  width=49   height=46   xoffset=-2   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61466 x=0    y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61467 x=135  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61468 x=1840 y=579  width=46   height=39   xoffset=-2   yoffset=4    xadvance=45   page=0    chnl=0 
char id=61469 x=1725 y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61470 x=1907 y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61473 x=1861 y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61474 x=1500 y=537  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61475 x=1604 y=537  width=35   height=42   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=61476 x=1686 y=309  width=51   height=46   xoffset=0    yoffset=1    xadvance=52   page=0    chnl=0 
char id=61477 x=1100 y=537  width=49   height=42   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61478 x=2019 y=579  width=25   height=37   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=61479 x=653  y=621  width=35   height=37   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=61480 x=1970 y=492  width=49   height=43   xoffset=-2   yoffset=2    xadvance=49   page=0    chnl=0 
char id=61481 x=1866 y=537  width=42   height=42   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61482 x=208  y=537  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61483 x=282  y=492  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61484 x=1027 y=401  width=55   height=46   xoffset=-2   yoffset=0    xadvance=55   page=0    chnl=0 
char id=61485 x=1613 y=261  width=50   height=46   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61486 x=1663 y=261  width=39   height=46   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=61487 x=136  y=401  width=49   height=46   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61488 x=1258 y=212  width=56   height=48   xoffset=-2   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=61489 x=1930 y=309  width=50   height=46   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61490 x=1571 y=261  width=42   height=46   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61491 x=451  y=261  width=32   height=47   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61492 x=842  y=261  width=52   height=47   xoffset=-2   yoffset=0    xadvance=52   page=0    chnl=0 
char id=61493 x=884  y=212  width=46   height=49   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61494 x=104  y=537  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61495 x=0    y=537  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61496 x=156  y=537  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61497 x=52   y=537  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61498 x=1448 y=537  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61499 x=617  y=537  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61500 x=1190 y=537  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61501 x=366  y=621  width=52   height=39   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=61502 x=895  y=355  width=56   height=46   xoffset=-2   yoffset=1    xadvance=55   page=0    chnl=0 
char id=61504 x=1899 y=355  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61505 x=1270 y=355  width=32   height=46   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=61506 x=1927 y=401  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61507 x=895  y=492  width=32   height=44   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=61508 x=669  y=537  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61509 x=45   y=492  width=49   height=45   xoffset=-2   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=61510 x=260  y=537  width=49   height=42   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61511 x=476  y=107  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61512 x=778  y=261  width=32   height=47   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61513 x=347  y=261  width=52   height=47   xoffset=-2   yoffset=0    xadvance=52   page=0    chnl=0 
char id=61514 x=1328 y=261  width=46   height=46   xoffset=1    yoffset=1    xadvance=49   page=0    chnl=0 
char id=61515 x=587  y=261  width=42   height=47   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=61516 x=1804 y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61517 x=883  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61518 x=0    y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61520 x=399  y=261  width=52   height=47   xoffset=-2   yoffset=0    xadvance=52   page=0    chnl=0 
char id=61521 x=810  y=261  width=32   height=47   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61522 x=1641 y=579  width=47   height=39   xoffset=-3   yoffset=4    xadvance=45   page=0    chnl=0 
char id=61523 x=1362 y=212  width=32   height=48   xoffset=2    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=61524 x=1394 y=212  width=33   height=48   xoffset=0    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=61525 x=91   y=401  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61526 x=1544 y=355  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61527 x=1233 y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61528 x=2002 y=261  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61529 x=1815 y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61530 x=1361 y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61531 x=1309 y=309  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61532 x=327  y=492  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61533 x=562  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61534 x=225  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61536 x=99   y=261  width=45   height=47   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=61537 x=144  y=261  width=44   height=47   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=61538 x=622  y=492  width=47   height=44   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=61539 x=575  y=492  width=47   height=44   xoffset=-1   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61540 x=483  y=261  width=52   height=47   xoffset=-2   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=61541 x=1543 y=309  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61542 x=1110 y=309  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61543 x=1782 y=537  width=42   height=42   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61544 x=138  y=660  width=42   height=15   xoffset=-2   yoffset=15   xadvance=42   page=0    chnl=0 
char id=61545 x=1238 y=261  width=44   height=46   xoffset=0    yoffset=1    xadvance=49   page=0    chnl=0 
char id=61546 x=951  y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61547 x=947  y=579  width=47   height=40   xoffset=-3   yoffset=3    xadvance=45   page=0    chnl=0 
char id=61548 x=1271 y=537  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61549 x=1366 y=107  width=42   height=52   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=61550 x=840  y=621  width=52   height=35   xoffset=-2   yoffset=8    xadvance=52   page=0    chnl=0 
char id=61552 x=726  y=579  width=52   height=41   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=61553 x=1463 y=212  width=54   height=48   xoffset=-3   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61554 x=1667 y=492  width=44   height=43   xoffset=-3   yoffset=0    xadvance=42   page=0    chnl=0 
char id=61555 x=871  y=0    width=49   height=53   xoffset=-2   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61556 x=629  y=261  width=52   height=47   xoffset=-2   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=61557 x=954  y=309  width=52   height=46   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=61558 x=1225 y=355  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61559 x=1250 y=621  width=48   height=33   xoffset=0    yoffset=10   xadvance=52   page=0    chnl=0 
char id=61560 x=1388 y=621  width=48   height=32   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=61561 x=1091 y=621  width=56   height=35   xoffset=-2   yoffset=8    xadvance=55   page=0    chnl=0 
char id=61562 x=1711 y=492  width=50   height=43   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=61563 x=859  y=537  width=49   height=42   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61564 x=957  y=537  width=55   height=42   xoffset=-2   yoffset=1    xadvance=55   page=0    chnl=0 
char id=61565 x=2023 y=54   width=22   height=52   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61566 x=1881 y=621  width=52   height=22   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=61568 x=1374 y=261  width=59   height=46   xoffset=-2   yoffset=1    xadvance=59   page=0    chnl=0 
char id=61569 x=1412 y=401  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61570 x=1043 y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61571 x=1891 y=261  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61572 x=1618 y=212  width=49   height=48   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61573 x=1049 y=107  width=56   height=52   xoffset=-2   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=61574 x=1126 y=492  width=52   height=43   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=61575 x=1779 y=160  width=46   height=50   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61576 x=965  y=212  width=46   height=49   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61577 x=1913 y=212  width=27   height=48   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61578 x=791  y=355  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61579 x=155  y=621  width=46   height=39   xoffset=-2   yoffset=4    xadvance=49   page=0    chnl=0 
char id=61580 x=1179 y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61581 x=930  y=212  width=35   height=49   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=61582 x=1589 y=309  width=52   height=46   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61584 x=109  y=621  width=46   height=39   xoffset=-2   yoffset=4    xadvance=45   page=0    chnl=0 
char id=61585 x=414  y=492  width=49   height=45   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61586 x=142  y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61587 x=50   y=261  width=49   height=48   xoffset=-2   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=61588 x=1042 y=355  width=46   height=46   xoffset=-3   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61589 x=1740 y=537  width=42   height=42   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61590 x=84   y=579  width=42   height=42   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61591 x=1702 y=261  width=39   height=46   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=61592 x=1680 y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61593 x=319  y=621  width=47   height=39   xoffset=-1   yoffset=4    xadvance=49   page=0    chnl=0 
char id=61594 x=1510 y=160  width=28   height=50   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61595 x=1225 y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61596 x=502  y=579  width=49   height=42   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61597 x=1253 y=309  width=56   height=46   xoffset=-2   yoffset=1    xadvance=55   page=0    chnl=0 
char id=61598 x=773  y=537  width=42   height=42   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61600 x=1745 y=579  width=46   height=39   xoffset=-2   yoffset=4    xadvance=45   page=0    chnl=0 
char id=61601 x=1793 y=261  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61602 x=639  y=107  width=49   height=52   xoffset=0    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61603 x=462  y=309  width=47   height=46   xoffset=-3   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61604 x=534  y=355  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61605 x=482  y=355  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61606 x=531  y=54   width=45   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61607 x=486  y=54   width=45   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61608 x=1102 y=261  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61609 x=1147 y=261  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61610 x=180  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61611 x=1057 y=261  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61612 x=234  y=355  width=46   height=46   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=61613 x=1166 y=212  width=49   height=49   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61614 x=210  y=579  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61616 x=815  y=537  width=44   height=42   xoffset=-3   yoffset=5    xadvance=42   page=0    chnl=0 
char id=61617 x=1741 y=261  width=52   height=46   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61618 x=1192 y=261  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61632 x=371  y=54   width=56   height=53   xoffset=-2   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=61633 x=1314 y=212  width=48   height=48   xoffset=-2   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=61634 x=309  y=537  width=56   height=42   xoffset=-2   yoffset=1    xadvance=55   page=0    chnl=0 
char id=61635 x=1839 y=309  width=45   height=46   xoffset=0    yoffset=1    xadvance=49   page=0    chnl=0 
char id=61636 x=1230 y=492  width=53   height=43   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=61637 x=1328 y=0    width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61638 x=1723 y=355  width=42   height=46   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61639 x=1884 y=309  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61640 x=604  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61641 x=472  y=621  width=46   height=38   xoffset=-2   yoffset=5    xadvance=45   page=0    chnl=0 
char id=61642 x=1552 y=537  width=52   height=42   xoffset=-2   yoffset=3    xadvance=52   page=0    chnl=0 
char id=61643 x=1843 y=107  width=53   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61644 x=230  y=492  width=52   height=45   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61645 x=1457 y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61646 x=126  y=579  width=49   height=42   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61648 x=499  y=212  width=49   height=49   xoffset=-2   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61649 x=1869 y=492  width=52   height=43   xoffset=-1   yoffset=4    xadvance=52   page=0    chnl=0 
char id=61650 x=1990 y=355  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61651 x=0    y=401  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61652 x=324  y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61653 x=669  y=492  width=66   height=44   xoffset=-2   yoffset=2    xadvance=66   page=0    chnl=0 
char id=61654 x=0    y=621  width=56   height=39   xoffset=-2   yoffset=4    xadvance=55   page=0    chnl=0 
char id=61655 x=0    y=660  width=32   height=20   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=61656 x=1933 y=621  width=32   height=21   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=61657 x=1347 y=621  width=21   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=61658 x=1368 y=621  width=20   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=61659 x=905  y=309  width=49   height=46   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61660 x=52   y=579  width=32   height=42   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=61661 x=64   y=660  width=32   height=20   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=61662 x=32   y=660  width=32   height=20   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=61664 x=721  y=537  width=52   height=42   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=61665 x=735  y=492  width=45   height=44   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61666 x=1953 y=447  width=46   height=45   xoffset=-3   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61667 x=1460 y=107  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61668 x=1283 y=492  width=52   height=43   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=61669 x=1006 y=309  width=52   height=46   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=61670 x=1178 y=492  width=52   height=43   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=61671 x=79   y=212  width=30   height=49   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=61672 x=460  y=401  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61673 x=0    y=261  width=50   height=48   xoffset=-3   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=61674 x=1165 y=0    width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61675 x=1088 y=355  width=32   height=46   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=61676 x=674  y=579  width=52   height=41   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=61677 x=365  y=537  width=56   height=42   xoffset=-2   yoffset=1    xadvance=55   page=0    chnl=0 
char id=61678 x=421  y=537  width=55   height=42   xoffset=-2   yoffset=1    xadvance=55   page=0    chnl=0 
char id=61680 x=1581 y=401  width=42   height=46   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61681 x=749  y=401  width=42   height=46   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61682 x=975  y=401  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61683 x=590  y=107  width=49   height=52   xoffset=0    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61684 x=563  y=537  width=54   height=42   xoffset=-2   yoffset=4    xadvance=55   page=0    chnl=0 
char id=61685 x=1105 y=107  width=42   height=52   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=61686 x=230  y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61687 x=734  y=0    width=42   height=53   xoffset=-2   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61688 x=727  y=54   width=42   height=53   xoffset=-2   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61689 x=894  y=261  width=55   height=46   xoffset=-1   yoffset=1    xadvance=55   page=0    chnl=0 
char id=61690 x=1446 y=355  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61691 x=892  y=621  width=56   height=35   xoffset=-2   yoffset=8    xadvance=55   page=0    chnl=0 
char id=61692 x=980  y=492  width=47   height=43   xoffset=-1   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61693 x=1271 y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61694 x=1770 y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61696 x=1646 y=621  width=31   height=31   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=61697 x=1677 y=621  width=31   height=31   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=61698 x=1708 y=621  width=31   height=31   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=61699 x=1615 y=621  width=31   height=31   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=61700 x=1739 y=621  width=20   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=61701 x=1759 y=621  width=20   height=31   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=61702 x=1996 y=621  width=31   height=20   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=61703 x=1965 y=621  width=31   height=20   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=61704 x=1422 y=160  width=56   height=50   xoffset=-2   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=61705 x=1886 y=579  width=56   height=39   xoffset=-2   yoffset=4    xadvance=55   page=0    chnl=0 
char id=61706 x=175  y=579  width=35   height=42   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=61707 x=1994 y=579  width=25   height=39   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=61708 x=607  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61709 x=1908 y=537  width=49   height=42   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61710 x=1957 y=537  width=49   height=42   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61712 x=1730 y=160  width=49   height=50   xoffset=0    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61713 x=736  y=309  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61714 x=535  y=261  width=52   height=47   xoffset=-2   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=61715 x=1419 y=492  width=49   height=43   xoffset=-2   yoffset=4    xadvance=49   page=0    chnl=0 
char id=61716 x=908  y=537  width=49   height=42   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61717 x=1012 y=537  width=56   height=42   xoffset=-2   yoffset=1    xadvance=55   page=0    chnl=0 
char id=61720 x=558  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61721 x=46   y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61722 x=1498 y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61723 x=1436 y=621  width=56   height=32   xoffset=-2   yoffset=11   xadvance=55   page=0    chnl=0 
char id=61724 x=983  y=621  width=56   height=35   xoffset=-2   yoffset=8    xadvance=55   page=0    chnl=0 
char id=61725 x=1788 y=309  width=51   height=46   xoffset=0    yoffset=1    xadvance=52   page=0    chnl=0 
char id=61726 x=1737 y=309  width=51   height=46   xoffset=0    yoffset=1    xadvance=52   page=0    chnl=0 
char id=61728 x=1298 y=621  width=49   height=33   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=61729 x=509  y=537  width=54   height=42   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=61730 x=1667 y=212  width=52   height=48   xoffset=-2   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=61731 x=1940 y=212  width=50   height=48   xoffset=-3   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=61732 x=1624 y=492  width=43   height=43   xoffset=-3   yoffset=4    xadvance=42   page=0    chnl=0 
char id=61733 x=109  y=212  width=49   height=49   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61734 x=828  y=309  width=32   height=46   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=61735 x=1373 y=160  width=49   height=50   xoffset=-2   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61736 x=577  y=621  width=30   height=38   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=61737 x=2018 y=401  width=22   height=42   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=61738 x=2026 y=309  width=17   height=42   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=61739 x=901  y=579  width=46   height=41   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=61740 x=1147 y=621  width=46   height=35   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=61741 x=1688 y=579  width=57   height=39   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0 
char id=61742 x=1765 y=212  width=50   height=48   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61744 x=548  y=212  width=35   height=49   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=61745 x=583  y=212  width=42   height=49   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=61746 x=369  y=401  width=39   height=46   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=61747 x=1018 y=0    width=49   height=53   xoffset=-2   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61748 x=323  y=212  width=43   height=49   xoffset=-3   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=61749 x=1815 y=212  width=49   height=48   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61750 x=1942 y=579  width=52   height=39   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=61751 x=599  y=309  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61752 x=645  y=309  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61753 x=691  y=309  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61754 x=554  y=309  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61755 x=1517 y=212  width=42   height=48   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61756 x=295  y=261  width=52   height=47   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61757 x=401  y=0    width=53   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61758 x=1503 y=401  width=35   height=46   xoffset=-2   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=61760 x=1845 y=261  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61761 x=96   y=660  width=42   height=15   xoffset=-2   yoffset=15   xadvance=42   page=0    chnl=0 
char id=61762 x=2019 y=492  width=15   height=42   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61763 x=1999 y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61764 x=45   y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61765 x=1825 y=160  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=61766 x=1589 y=355  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61767 x=1639 y=537  width=42   height=42   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61768 x=1415 y=537  width=33   height=42   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=61769 x=1382 y=537  width=33   height=42   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=61770 x=509  y=309  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61771 x=1589 y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61772 x=1641 y=309  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61773 x=323  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61774 x=749  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61776 x=316  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61777 x=451  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61778 x=406  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61779 x=1387 y=492  width=32   height=43   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=61780 x=1068 y=537  width=32   height=42   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=61781 x=1147 y=107  width=29   height=52   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61782 x=1242 y=537  width=29   height=42   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=61783 x=476  y=537  width=33   height=42   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0 
char id=61784 x=2006 y=537  width=39   height=42   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=61785 x=1572 y=492  width=52   height=43   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61786 x=42   y=212  width=37   height=49   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=61787 x=1738 y=0    width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61788 x=184  y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61789 x=407  y=160  width=49   height=52   xoffset=-2   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=61790 x=456  y=160  width=49   height=52   xoffset=-2   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=61792 x=505  y=160  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61793 x=557  y=160  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61794 x=609  y=160  width=44   height=52   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61795 x=653  y=160  width=44   height=52   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61796 x=1186 y=401  width=47   height=46   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61797 x=1138 y=401  width=48   height=46   xoffset=-2   yoffset=4    xadvance=49   page=0    chnl=0 
char id=61798 x=530  y=492  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61799 x=337  y=107  width=44   height=53   xoffset=-1   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61800 x=1215 y=212  width=43   height=49   xoffset=-3   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=61801 x=1835 y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61802 x=418  y=621  width=54   height=39   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=61803 x=1448 y=309  width=50   height=46   xoffset=-1   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61804 x=0    y=107  width=45   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61805 x=951  y=355  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61806 x=1089 y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61808 x=1972 y=401  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61809 x=1331 y=160  width=42   height=50   xoffset=-2   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=61810 x=1479 y=261  width=46   height=46   xoffset=-3   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61811 x=1875 y=160  width=30   height=50   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61812 x=1367 y=401  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61813 x=1896 y=107  width=25   height=52   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=61814 x=1115 y=160  width=25   height=51   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61815 x=1779 y=621  width=51   height=25   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=61816 x=1830 y=621  width=51   height=25   xoffset=-2   yoffset=11   xadvance=52   page=0    chnl=0 
char id=61817 x=1289 y=160  width=42   height=50   xoffset=-2   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=61818 x=1117 y=212  width=49   height=49   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61819 x=0    y=212  width=42   height=49   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61820 x=53   y=0    width=46   height=54   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61821 x=905  y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61822 x=512  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61824 x=366  y=212  width=37   height=49   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=61825 x=1321 y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61826 x=1327 y=107  width=39   height=52   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=61827 x=1921 y=107  width=32   height=52   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61828 x=188  y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61829 x=785  y=160  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61830 x=1634 y=355  width=44   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61831 x=949  y=261  width=49   height=46   xoffset=0    yoffset=1    xadvance=52   page=0    chnl=0 
char id=61832 x=247  y=261  width=48   height=47   xoffset=-2   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=61833 x=1193 y=621  width=57   height=35   xoffset=-3   yoffset=9    xadvance=55   page=0    chnl=0 
char id=61834 x=927  y=492  width=53   height=44   xoffset=-2   yoffset=2    xadvance=52   page=0    chnl=0 
char id=61835 x=231  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61836 x=0    y=160  width=42   height=52   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=61837 x=740  y=261  width=38   height=47   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0 
char id=61838 x=90   y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61840 x=45   y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61841 x=361  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61842 x=860  y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61843 x=963  y=160  width=48   height=52   xoffset=-2   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=61844 x=1743 y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61845 x=415  y=579  width=35   height=42   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=61846 x=1824 y=537  width=42   height=42   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61847 x=1807 y=492  width=62   height=43   xoffset=-2   yoffset=4    xadvance=62   page=0    chnl=0 
char id=61848 x=1680 y=160  width=50   height=50   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61849 x=1498 y=309  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61850 x=244  y=107  width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61851 x=1538 y=160  width=52   height=50   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61852 x=492  y=0    width=56   height=53   xoffset=-2   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=61853 x=370  y=355  width=66   height=46   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=61854 x=1991 y=160  width=41   height=50   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61856 x=280  y=355  width=44   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61857 x=244  y=160  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61858 x=185  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61859 x=929  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61860 x=839  y=492  width=56   height=44   xoffset=-2   yoffset=2    xadvance=55   page=0    chnl=0 
char id=61861 x=1354 y=309  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61862 x=518  y=621  width=59   height=38   xoffset=-2   yoffset=5    xadvance=59   page=0    chnl=0 
char id=61863 x=1944 y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61864 x=1651 y=54   width=58   height=53   xoffset=-2   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=61865 x=1176 y=107  width=46   height=52   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61866 x=996  y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61867 x=1798 y=107  width=45   height=52   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61868 x=1686 y=0    width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61869 x=846  y=107  width=42   height=52   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61870 x=1427 y=212  width=36   height=48   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=61872 x=1850 y=355  width=49   height=46   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=61873 x=2019 y=107  width=22   height=52   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61874 x=158  y=212  width=49   height=49   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61875 x=1432 y=0    width=63   height=53   xoffset=-2   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=61876 x=1516 y=579  width=59   height=39   xoffset=-2   yoffset=5    xadvance=59   page=0    chnl=0 
char id=61877 x=1433 y=261  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61878 x=650  y=401  width=53   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61879 x=703  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61880 x=1140 y=160  width=52   height=51   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61881 x=188  y=261  width=59   height=47   xoffset=-2   yoffset=1    xadvance=59   page=0    chnl=0 
char id=61882 x=888  y=107  width=59   height=52   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61883 x=918  y=160  width=45   height=52   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61884 x=94   y=492  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61885 x=1478 y=160  width=32   height=50   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=61886 x=1492 y=621  width=66   height=32   xoffset=-2   yoffset=8    xadvance=66   page=0    chnl=0 
char id=61888 x=1537 y=0    width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61889 x=92   y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61890 x=276  y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61891 x=1922 y=0    width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61892 x=138  y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61893 x=1968 y=0    width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61894 x=1784 y=0    width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61895 x=1830 y=0    width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61896 x=0    y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61897 x=1876 y=0    width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61898 x=1947 y=160  width=44   height=50   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61899 x=947  y=107  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61900 x=1513 y=492  width=59   height=43   xoffset=-2   yoffset=1    xadvance=59   page=0    chnl=0 
char id=61901 x=1042 y=54   width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61902 x=1011 y=160  width=50   height=51   xoffset=-1   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61904 x=1761 y=54   width=53   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61905 x=1633 y=0    width=53   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61906 x=1180 y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61907 x=1564 y=107  width=50   height=52   xoffset=-1   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61908 x=436  y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61909 x=836  y=160  width=36   height=52   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=61910 x=192  y=160  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61911 x=1058 y=212  width=59   height=49   xoffset=-2   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=61912 x=1543 y=54   width=54   height=53   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61913 x=1597 y=54   width=54   height=53   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61914 x=1316 y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61915 x=782  y=309  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61916 x=690  y=355  width=49   height=46   xoffset=0    yoffset=1    xadvance=52   page=0    chnl=0 
char id=61917 x=1765 y=355  width=39   height=46   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=61918 x=1761 y=492  width=46   height=43   xoffset=-2   yoffset=4    xadvance=45   page=0    chnl=0 
char id=61920 x=277  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61921 x=0    y=492  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61922 x=682  y=0    width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61923 x=1408 y=107  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61924 x=450  y=579  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61925 x=548  y=0    width=52   height=53   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61926 x=1709 y=54   width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61927 x=303  y=0    width=52   height=54   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61928 x=1011 y=212  width=47   height=49   xoffset=1    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61929 x=296  y=107  width=41   height=53   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61930 x=1681 y=537  width=59   height=42   xoffset=-2   yoffset=1    xadvance=59   page=0    chnl=0 
char id=61931 x=617  y=579  width=57   height=42   xoffset=-1   yoffset=1    xadvance=59   page=0    chnl=0 
char id=61932 x=822  y=0    width=49   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61933 x=94   y=160  width=46   height=52   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61934 x=451  y=212  width=48   height=49   xoffset=0    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61936 x=396  y=309  width=66   height=46   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=61937 x=496  y=447  width=66   height=45   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=61938 x=132  y=309  width=66   height=46   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=61939 x=0    y=309  width=66   height=46   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=61940 x=264  y=309  width=66   height=46   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=61941 x=330  y=309  width=66   height=46   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=61942 x=688  y=107  width=59   height=52   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61943 x=747  y=107  width=59   height=52   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61944 x=372  y=492  width=42   height=45   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=61945 x=1207 y=309  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61946 x=1282 y=261  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61947 x=1274 y=107  width=53   height=52   xoffset=-3   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61948 x=42   y=160  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=61949 x=600  y=0    width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61950 x=998  y=261  width=59   height=46   xoffset=-2   yoffset=1    xadvance=59   page=0    chnl=0 
char id=61952 x=1590 y=160  width=51   height=50   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61953 x=1120 y=355  width=59   height=46   xoffset=-2   yoffset=1    xadvance=59   page=0    chnl=0 
char id=61954 x=1039 y=621  width=52   height=35   xoffset=-2   yoffset=8    xadvance=52   page=0    chnl=0 
char id=61955 x=1407 y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61956 x=201  y=621  width=59   height=39   xoffset=-2   yoffset=4    xadvance=59   page=0    chnl=0 
char id=61957 x=260  y=621  width=59   height=39   xoffset=-2   yoffset=4    xadvance=59   page=0    chnl=0 
char id=61958 x=1575 y=579  width=66   height=39   xoffset=-2   yoffset=4    xadvance=66   page=0    chnl=0 
char id=61959 x=776  y=0    width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61960 x=1559 y=212  width=59   height=48   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61961 x=454  y=0    width=38   height=53   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61962 x=1943 y=261  width=59   height=46   xoffset=-2   yoffset=1    xadvance=59   page=0    chnl=0 
char id=61963 x=1149 y=537  width=41   height=42   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61964 x=1452 y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61965 x=270  y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61966 x=1269 y=0    width=59   height=53   xoffset=-2   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=61968 x=1495 y=0    width=42   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61969 x=1980 y=309  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61970 x=1323 y=537  width=59   height=42   xoffset=-2   yoffset=5    xadvance=59   page=0    chnl=0 
char id=61971 x=780  y=492  width=59   height=44   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61972 x=1244 y=160  width=45   height=51   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61973 x=681  y=261  width=59   height=47   xoffset=-2   yoffset=0    xadvance=59   page=0    chnl=0 
char id=61974 x=781  y=621  width=59   height=36   xoffset=-2   yoffset=6    xadvance=59   page=0    chnl=0 
char id=61975 x=1077 y=492  width=49   height=43   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=61976 x=1027 y=492  width=50   height=43   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=61977 x=207  y=212  width=60   height=49   xoffset=-3   yoffset=1    xadvance=59   page=0    chnl=0 
char id=61978 x=1910 y=54   width=59   height=53   xoffset=-2   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=61979 x=1905 y=160  width=42   height=50   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61980 x=994  y=579  width=66   height=40   xoffset=-2   yoffset=4    xadvance=66   page=0    chnl=0 
char id=61981 x=697  y=160  width=42   height=52   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61982 x=843  y=355  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=61985 x=94   y=107  width=36   height=53   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61986 x=1302 y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61987 x=1229 y=54   width=35   height=53   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61988 x=999  y=54   width=43   height=53   xoffset=-3   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=61989 x=45   y=107  width=49   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61990 x=130  y=107  width=54   height=53   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=61991 x=158  y=0    width=57   height=54   xoffset=-3   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=61992 x=184  y=107  width=60   height=53   xoffset=-3   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=61993 x=1348 y=355  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=61994 x=215  y=0    width=36   height=54   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61995 x=724  y=621  width=57   height=36   xoffset=-3   yoffset=7    xadvance=59   page=0    chnl=0 
char id=61996 x=1352 y=54   width=35   height=53   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=61997 x=948  y=621  width=35   height=35   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0 
char id=62000 x=997  y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62001 x=1641 y=160  width=39   height=50   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=62002 x=1789 y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62003 x=0    y=579  width=52   height=42   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=62004 x=1623 y=401  width=60   height=46   xoffset=-3   yoffset=1    xadvance=59   page=0    chnl=0 
char id=62005 x=1683 y=401  width=60   height=46   xoffset=-3   yoffset=1    xadvance=59   page=0    chnl=0 
char id=62006 x=1457 y=579  width=59   height=39   xoffset=-2   yoffset=4    xadvance=59   page=0    chnl=0 
char id=62007 x=355  y=0    width=46   height=54   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=62008 x=872  y=160  width=46   height=52   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=62009 x=739  y=160  width=46   height=52   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=62010 x=1394 y=355  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=62011 x=1881 y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62012 x=1480 y=54   width=63   height=53   xoffset=-1   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=62013 x=671  y=212  width=66   height=49   xoffset=-2   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=62014 x=1222 y=107  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=62016 x=1391 y=579  width=66   height=39   xoffset=-2   yoffset=4    xadvance=66   page=0    chnl=0 
char id=62017 x=1325 y=579  width=66   height=39   xoffset=-2   yoffset=4    xadvance=66   page=0    chnl=0 
char id=62018 x=1259 y=579  width=66   height=39   xoffset=-2   yoffset=4    xadvance=66   page=0    chnl=0 
char id=62019 x=1193 y=579  width=66   height=39   xoffset=-2   yoffset=4    xadvance=66   page=0    chnl=0 
char id=62020 x=1127 y=579  width=66   height=39   xoffset=-2   yoffset=4    xadvance=66   page=0    chnl=0 
char id=62021 x=1316 y=54   width=36   height=53   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=62022 x=2014 y=0    width=28   height=53   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62023 x=1387 y=54   width=59   height=53   xoffset=-2   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=62024 x=1953 y=107  width=66   height=52   xoffset=-2   yoffset=-2   xadvance=66   page=0    chnl=0 
char id=62025 x=791  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62026 x=837  y=401  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62027 x=198  y=309  width=66   height=46   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=62028 x=66   y=309  width=66   height=46   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=62029 x=1217 y=0    width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62030 x=528  y=107  width=62   height=52   xoffset=-2   yoffset=-2   xadvance=66   page=0    chnl=0 
char id=62032 x=953  y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=62033 x=815  y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=62034 x=861  y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=62035 x=907  y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=62036 x=769  y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=62037 x=1468 y=492  width=45   height=43   xoffset=-2   yoffset=4    xadvance=45   page=0    chnl=0 
char id=62038 x=1614 y=107  width=48   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=62039 x=586  y=355  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=62040 x=427  y=54   width=59   height=53   xoffset=-2   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=62041 x=671  y=54   width=56   height=53   xoffset=-2   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=62042 x=622  y=54   width=49   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62043 x=576  y=54   width=46   height=53   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=62044 x=1558 y=621  width=57   height=32   xoffset=-2   yoffset=11   xadvance=57   page=0    chnl=0 
char id=62045 x=1814 y=54   width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62046 x=1380 y=0    width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62048 x=778  y=579  width=57   height=41   xoffset=-1   yoffset=3    xadvance=59   page=0    chnl=0 
char id=62049 x=1512 y=107  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=62050 x=1060 y=579  width=67   height=40   xoffset=-3   yoffset=4    xadvance=66   page=0    chnl=0 
char id=62051 x=1446 y=54   width=34   height=53   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=62052 x=1678 y=355  width=45   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62053 x=92   y=355  width=50   height=46   xoffset=-2   yoffset=1    xadvance=50   page=0    chnl=0 
char id=62054 x=463  y=492  width=67   height=45   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=62055 x=296  y=160  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=62056 x=0    y=0    width=53   height=54   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62057 x=1061 y=160  width=54   height=51   xoffset=-3   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=62058 x=251  y=0    width=52   height=54   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62059 x=1746 y=107  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=62060 x=1082 y=401  width=56   height=46   xoffset=-2   yoffset=1    xadvance=59   page=0    chnl=0 
char id=62061 x=1155 y=309  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=62062 x=381  y=107  width=43   height=52   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=62064 x=424  y=107  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=62065 x=1067 y=0    width=49   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62066 x=969  y=0    width=49   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62067 x=1116 y=0    width=49   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62068 x=920  y=0    width=49   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62069 x=1694 y=107  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=62070 x=1146 y=54   width=32   height=53   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62071 x=1178 y=54   width=51   height=53   xoffset=-1   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62072 x=99   y=0    width=59   height=54   xoffset=-2   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=62073 x=1094 y=54   width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62074 x=697  y=447  width=52   height=45   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=62075 x=1058 y=309  width=52   height=46   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=62076 x=1662 y=107  width=32   height=52   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=62077 x=1921 y=492  width=49   height=43   xoffset=0    yoffset=2    xadvance=52   page=0    chnl=0 
char id=62078 x=1525 y=261  width=46   height=46   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62080 x=1135 y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62081 x=1192 y=160  width=52   height=51   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62082 x=1583 y=0    width=50   height=53   xoffset=-1   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62083 x=794  y=447  width=66   height=45   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=62084 x=999  y=107  width=50   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=62085 x=1264 y=54   width=52   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62086 x=322  y=54   width=49   height=53   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62087 x=551  y=579  width=66   height=42   xoffset=-2   yoffset=1    xadvance=66   page=0    chnl=0 
char id=62088 x=140  y=160  width=52   height=52   xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=62089 x=835  y=579  width=66   height=41   xoffset=-2   yoffset=3    xadvance=66   page=0    chnl=0 
char id=62090 x=1866 y=54   width=44   height=53   xoffset=-1   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=62091 x=1498 y=447  width=46   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62092 x=1544 y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62093 x=140  y=492  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62094 x=185  y=492  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
char id=62096 x=1969 y=54   width=54   height=53   xoffset=-3   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=62097 x=348  y=160  width=59   height=52   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62098 x=638  y=355  width=52   height=46   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=62099 x=806  y=107  width=40   height=52   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=62100 x=652  y=0    width=30   height=53   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=62101 x=1635 y=447  width=45   height=45   xoffset=-2   yoffset=1    xadvance=45   page=0    chnl=0 
kernings count=0
