info face="FontAwesome" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=69 base=55 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="64.png"
chars count=607
char id=0     x=720  y=1104 width=28   height=59   xoffset=2    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=53   xadvance=20   page=0    chnl=0 
char id=61440 x=987  y=343  width=62   height=64   xoffset=1    yoffset=2    xadvance=68   page=0    chnl=0 
char id=61441 x=1288 y=343  width=59   height=64   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61442 x=1903 y=275  width=64   height=65   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61443 x=829  y=890  width=68   height=55   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=61444 x=64   y=592  width=68   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61445 x=1630 y=408  width=64   height=61   xoffset=-2   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=61446 x=1793 y=408  width=64   height=61   xoffset=-2   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=61447 x=1576 y=652  width=56   height=60   xoffset=-3   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61448 x=866  y=343  width=73   height=64   xoffset=-2   yoffset=2    xadvance=73   page=0    chnl=0 
char id=61449 x=0    y=1000 width=64   height=54   xoffset=-2   yoffset=3    xadvance=63   page=0    chnl=0 
char id=61450 x=1972 y=945  width=68   height=54   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=61451 x=64   y=1000 width=68   height=54   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=61452 x=734  y=1054 width=60   height=47   xoffset=2    yoffset=10   xadvance=68   page=0    chnl=0 
char id=61453 x=794  y=1054 width=48   height=47   xoffset=1    yoffset=11   xadvance=54   page=0    chnl=0 
char id=61454 x=0    y=343  width=64   height=65   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61456 x=1967 y=275  width=64   height=65   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61457 x=1618 y=343  width=59   height=64   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61458 x=1816 y=772  width=68   height=59   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=61459 x=0    y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61460 x=1402 y=652  width=55   height=60   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61461 x=1725 y=1000 width=63   height=50   xoffset=-2   yoffset=7    xadvance=63   page=0    chnl=0 
char id=61462 x=1932 y=139  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61463 x=1687 y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61464 x=38   y=1054 width=69   height=50   xoffset=0    yoffset=7    xadvance=73   page=0    chnl=0 
char id=61465 x=59   y=772  width=64   height=59   xoffset=-2   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=61466 x=300  y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61467 x=477  y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61468 x=1788 y=1000 width=59   height=50   xoffset=-2   yoffset=7    xadvance=59   page=0    chnl=0 
char id=61469 x=1407 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61470 x=183  y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61473 x=124  y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61474 x=1553 y=945  width=68   height=54   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=61475 x=1689 y=945  width=46   height=54   xoffset=-2   yoffset=3    xadvance=45   page=0    chnl=0 
char id=61476 x=309  y=772  width=66   height=59   xoffset=0    yoffset=3    xadvance=68   page=0    chnl=0 
char id=61477 x=1436 y=945  width=64   height=54   xoffset=-2   yoffset=3    xadvance=63   page=0    chnl=0 
char id=61478 x=702  y=1054 width=32   height=48   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=61479 x=657  y=1054 width=45   height=48   xoffset=-2   yoffset=8    xadvance=45   page=0    chnl=0 
char id=61480 x=1224 y=945  width=64   height=55   xoffset=-2   yoffset=5    xadvance=63   page=0    chnl=0 
char id=61481 x=354  y=945  width=55   height=55   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61482 x=1731 y=831  width=69   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61483 x=245  y=831  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61484 x=874  y=831  width=72   height=58   xoffset=-2   yoffset=3    xadvance=73   page=0    chnl=0 
char id=61485 x=692  y=472  width=65   height=60   xoffset=-3   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61486 x=887  y=712  width=50   height=59   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0 
char id=61487 x=0    y=652  width=65   height=60   xoffset=-3   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61488 x=509  y=343  width=73   height=64   xoffset=-2   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=61489 x=1055 y=532  width=65   height=60   xoffset=-3   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61490 x=637  y=472  width=55   height=60   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61491 x=459  y=592  width=41   height=60   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61492 x=1155 y=652  width=68   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61493 x=1677 y=343  width=59   height=64   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61494 x=1595 y=831  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61495 x=1459 y=831  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61496 x=1663 y=831  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61497 x=1527 y=831  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61498 x=1924 y=890  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61499 x=625  y=890  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61500 x=1444 y=890  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61501 x=441  y=1054 width=68   height=50   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=61502 x=327  y=592  width=73   height=60   xoffset=-2   yoffset=2    xadvance=73   page=0    chnl=0 
char id=61504 x=1348 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61505 x=856  y=592  width=41   height=60   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61506 x=118  y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61507 x=2002 y=772  width=41   height=57   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=61508 x=693  y=890  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61509 x=1702 y=772  width=64   height=59   xoffset=-2   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=61510 x=0    y=890  width=64   height=55   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61511 x=1605 y=70   width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61512 x=1857 y=408  width=41   height=61   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61513 x=1232 y=408  width=68   height=61   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61514 x=440  y=472  width=60   height=60   xoffset=2    yoffset=2    xadvance=63   page=0    chnl=0 
char id=61515 x=1433 y=408  width=55   height=61   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61516 x=1171 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61517 x=0    y=831  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61518 x=1179 y=532  width=60   height=60   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61520 x=1300 y=408  width=68   height=61   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61521 x=1898 y=408  width=42   height=61   xoffset=-3   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61522 x=1531 y=1000 width=61   height=50   xoffset=-3   yoffset=7    xadvance=59   page=0    chnl=0 
char id=61523 x=517  y=408  width=42   height=62   xoffset=3    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=61524 x=559  y=408  width=42   height=62   xoffset=1    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=61525 x=1898 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61526 x=1053 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61527 x=304  y=831  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61528 x=1742 y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61529 x=65   y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61530 x=867  y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61531 x=459  y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61532 x=363  y=831  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61533 x=1392 y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61534 x=710  y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61536 x=208  y=472  width=57   height=60   xoffset=0    yoffset=4    xadvance=59   page=0    chnl=0 
char id=61537 x=265  y=472  width=57   height=60   xoffset=-2   yoffset=4    xadvance=59   page=0    chnl=0 
char id=61538 x=1006 y=831  width=60   height=57   xoffset=0    yoffset=5    xadvance=63   page=0    chnl=0 
char id=61539 x=946  y=831  width=60   height=57   xoffset=0    yoffset=3    xadvance=63   page=0    chnl=0 
char id=61540 x=702  y=408  width=68   height=62   xoffset=-2   yoffset=0    xadvance=68   page=0    chnl=0 
char id=61541 x=701  y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61542 x=737  y=831  width=59   height=58   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61543 x=244  y=945  width=55   height=55   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61544 x=665  y=1104 width=55   height=18   xoffset=-2   yoffset=21   xadvance=54   page=0    chnl=0 
char id=61545 x=654  y=712  width=56   height=59   xoffset=2    yoffset=3    xadvance=63   page=0    chnl=0 
char id=61546 x=642  y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61547 x=492  y=1000 width=59   height=52   xoffset=-2   yoffset=5    xadvance=59   page=0    chnl=0 
char id=61548 x=1694 y=890  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61549 x=1991 y=139  width=55   height=68   xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=61550 x=919  y=1054 width=68   height=46   xoffset=-2   yoffset=11   xadvance=68   page=0    chnl=0 
char id=61552 x=351  y=1000 width=68   height=53   xoffset=-2   yoffset=8    xadvance=68   page=0    chnl=0 
char id=61553 x=760  y=343  width=70   height=64   xoffset=-3   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61554 x=188  y=945  width=56   height=55   xoffset=-3   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61555 x=430  y=139  width=64   height=68   xoffset=-2   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=61556 x=906  y=408  width=68   height=62   xoffset=-2   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=61557 x=123  y=532  width=68   height=60   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=61558 x=797  y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61559 x=1654 y=1054 width=62   height=42   xoffset=1    yoffset=15   xadvance=68   page=0    chnl=0 
char id=61560 x=1592 y=1054 width=62   height=42   xoffset=1    yoffset=17   xadvance=68   page=0    chnl=0 
char id=61561 x=1134 y=1054 width=73   height=46   xoffset=-2   yoffset=11   xadvance=73   page=0    chnl=0 
char id=61562 x=606  y=945  width=64   height=55   xoffset=-2   yoffset=7    xadvance=63   page=0    chnl=0 
char id=61563 x=1008 y=890  width=64   height=55   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61564 x=1136 y=890  width=72   height=55   xoffset=-2   yoffset=2    xadvance=73   page=0    chnl=0 
char id=61565 x=1673 y=70   width=27   height=68   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61566 x=298  y=1104 width=68   height=27   xoffset=-2   yoffset=19   xadvance=68   page=0    chnl=0 
char id=61568 x=500  y=472  width=78   height=60   xoffset=-2   yoffset=2    xadvance=77   page=0    chnl=0 
char id=61569 x=545  y=831  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61570 x=878  y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61571 x=944  y=472  width=68   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61572 x=1368 y=408  width=65   height=61   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=61573 x=1083 y=139  width=73   height=68   xoffset=-2   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=61574 x=351  y=890  width=68   height=55   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=61575 x=1795 y=343  width=59   height=64   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61576 x=1736 y=343  width=59   height=64   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61577 x=1694 y=408  width=34   height=61   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61578 x=132  y=592  width=68   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61579 x=166  y=1054 width=60   height=50   xoffset=-2   yoffset=7    xadvance=63   page=0    chnl=0 
char id=61580 x=738  y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61581 x=128  y=343  width=46   height=65   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=61582 x=241  y=772  width=68   height=59   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61584 x=107  y=1054 width=59   height=50   xoffset=-2   yoffset=7    xadvance=59   page=0    chnl=0 
char id=61585 x=481  y=831  width=64   height=59   xoffset=-2   yoffset=3    xadvance=63   page=0    chnl=0 
char id=61586 x=1298 y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61587 x=1038 y=408  width=64   height=62   xoffset=-2   yoffset=0    xadvance=63   page=0    chnl=0 
char id=61588 x=559  y=592  width=60   height=60   xoffset=-3   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61589 x=133  y=945  width=55   height=55   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61590 x=811  y=945  width=55   height=55   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61591 x=937  y=712  width=50   height=59   xoffset=-2   yoffset=2    xadvance=50   page=0    chnl=0 
char id=61592 x=1603 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61593 x=380  y=1054 width=61   height=50   xoffset=-1   yoffset=7    xadvance=63   page=0    chnl=0 
char id=61594 x=830  y=343  width=36   height=64   xoffset=0    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=61595 x=749  y=772  width=59   height=59   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61596 x=132  y=1000 width=64   height=54   xoffset=-2   yoffset=3    xadvance=63   page=0    chnl=0 
char id=61597 x=386  y=532  width=73   height=60   xoffset=-2   yoffset=2    xadvance=73   page=0    chnl=0 
char id=61598 x=897  y=890  width=55   height=55   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61600 x=1666 y=1000 width=59   height=50   xoffset=-2   yoffset=7    xadvance=59   page=0    chnl=0 
char id=61601 x=757  y=472  width=69   height=60   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=61602 x=1837 y=70   width=64   height=68   xoffset=0    yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61603 x=1681 y=472  width=61   height=60   xoffset=-3   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61604 x=1806 y=532  width=68   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61605 x=1738 y=532  width=68   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61606 x=705  y=207  width=60   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61607 x=645  y=207  width=60   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61608 x=241  y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61609 x=536  y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61610 x=595  y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61611 x=149  y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61612 x=1416 y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61613 x=314  y=408  width=64   height=63   xoffset=-2   yoffset=3    xadvance=63   page=0    chnl=0 
char id=61614 x=975  y=945  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61616 x=952  y=890  width=56   height=55   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=61617 x=987  y=712  width=68   height=59   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61618 x=322  y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61632 x=495  y=207  width=73   height=68   xoffset=-2   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=61633 x=455  y=408  width=62   height=62   xoffset=-1   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=61634 x=64   y=890  width=73   height=55   xoffset=-2   yoffset=2    xadvance=73   page=0    chnl=0 
char id=61635 x=937  y=532  width=59   height=60   xoffset=0    yoffset=2    xadvance=63   page=0    chnl=0 
char id=61636 x=488  y=890  width=69   height=55   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=61637 x=1156 y=139  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61638 x=1317 y=592  width=54   height=60   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61639 x=996  y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61640 x=1884 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61641 x=794  y=1000 width=59   height=50   xoffset=-2   yoffset=7    xadvance=59   page=0    chnl=0 
char id=61642 x=1621 y=945  width=68   height=54   xoffset=-2   yoffset=5    xadvance=68   page=0    chnl=0 
char id=61643 x=1592 y=207  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61644 x=177  y=831  width=68   height=59   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=61645 x=1516 y=652  width=60   height=60   xoffset=-3   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61646 x=866  y=945  width=64   height=55   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61648 x=186  y=408  width=64   height=63   xoffset=-2   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=61649 x=1043 y=945  width=67   height=55   xoffset=0    yoffset=7    xadvance=68   page=0    chnl=0 
char id=61650 x=1721 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61651 x=1780 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61652 x=808  y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61653 x=1235 y=831  width=87   height=56   xoffset=-2   yoffset=4    xadvance=86   page=0    chnl=0 
char id=61654 x=1952 y=1000 width=73   height=50   xoffset=-2   yoffset=7    xadvance=73   page=0    chnl=0 
char id=61655 x=446  y=1104 width=41   height=25   xoffset=-2   yoffset=21   xadvance=41   page=0    chnl=0 
char id=61656 x=487  y=1104 width=41   height=25   xoffset=-2   yoffset=23   xadvance=41   page=0    chnl=0 
char id=61657 x=2022 y=0    width=25   height=41   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=61658 x=1716 y=1054 width=25   height=41   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=61659 x=59   y=532  width=64   height=60   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61660 x=1872 y=945  width=41   height=54   xoffset=-2   yoffset=5    xadvance=41   page=0    chnl=0 
char id=61661 x=569  y=1104 width=41   height=25   xoffset=-2   yoffset=34   xadvance=41   page=0    chnl=0 
char id=61662 x=528  y=1104 width=41   height=25   xoffset=-2   yoffset=5    xadvance=41   page=0    chnl=0 
char id=61664 x=761  y=890  width=68   height=55   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=61665 x=1066 y=831  width=59   height=57   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61666 x=242  y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61667 x=979  y=275  width=67   height=67   xoffset=-1   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=61668 x=557  y=890  width=68   height=55   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=61669 x=191  y=532  width=68   height=60   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=61670 x=419  y=890  width=69   height=55   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=61671 x=1657 y=275  width=38   height=65   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=61672 x=419  y=652  width=68   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61673 x=974  y=408  width=64   height=62   xoffset=-2   yoffset=0    xadvance=63   page=0    chnl=0 
char id=61674 x=814  y=139  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61675 x=619  y=592  width=41   height=60   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61676 x=283  y=1000 width=68   height=53   xoffset=-2   yoffset=8    xadvance=68   page=0    chnl=0 
char id=61677 x=1363 y=945  width=73   height=54   xoffset=-2   yoffset=3    xadvance=73   page=0    chnl=0 
char id=61678 x=137  y=890  width=73   height=55   xoffset=-2   yoffset=2    xadvance=73   page=0    chnl=0 
char id=61680 x=1632 y=652  width=55   height=60   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61681 x=782  y=652  width=55   height=60   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61682 x=1014 y=652  width=68   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61683 x=1773 y=70   width=64   height=68   xoffset=0    yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61684 x=280  y=890  width=71   height=55   xoffset=-2   yoffset=7    xadvance=73   page=0    chnl=0 
char id=61685 x=1292 y=139  width=54   height=68   xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=61686 x=177  y=207  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61687 x=252  y=139  width=55   height=68   xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=61688 x=961  y=207  width=55   height=68   xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=61689 x=0    y=472  width=71   height=60   xoffset=0    yoffset=2    xadvance=73   page=0    chnl=0 
char id=61690 x=1074 y=592  width=68   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61691 x=987  y=1054 width=73   height=46   xoffset=-2   yoffset=11   xadvance=73   page=0    chnl=0 
char id=61692 x=1800 y=831  width=62   height=55   xoffset=0    yoffset=2    xadvance=63   page=0    chnl=0 
char id=61693 x=1620 y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61694 x=1957 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61696 x=1889 y=1054 width=40   height=40   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=61697 x=1929 y=1054 width=39   height=40   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=61698 x=126  y=1104 width=40   height=39   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=61699 x=86   y=1104 width=40   height=39   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=61700 x=1968 y=1054 width=26   height=40   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=61701 x=1994 y=1054 width=26   height=40   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=61702 x=406  y=1104 width=40   height=26   xoffset=1    yoffset=22   xadvance=45   page=0    chnl=0 
char id=61703 x=366  y=1104 width=40   height=26   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=61704 x=646  y=343  width=73   height=64   xoffset=-2   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=61705 x=1847 y=1000 width=73   height=50   xoffset=-2   yoffset=7    xadvance=73   page=0    chnl=0 
char id=61706 x=930  y=945  width=45   height=55   xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=61707 x=1920 y=1000 width=32   height=50   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=61708 x=1628 y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61709 x=409  y=945  width=64   height=55   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61710 x=473  y=945  width=65   height=55   xoffset=-3   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61712 x=1105 y=275  width=63   height=67   xoffset=0    yoffset=-3   xadvance=68   page=0    chnl=0 
char id=61713 x=1569 y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61714 x=770  y=408  width=68   height=62   xoffset=-2   yoffset=0    xadvance=68   page=0    chnl=0 
char id=61715 x=1321 y=890  width=63   height=55   xoffset=-2   yoffset=7    xadvance=63   page=0    chnl=0 
char id=61716 x=1072 y=890  width=64   height=55   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61717 x=1208 y=890  width=72   height=55   xoffset=-2   yoffset=2    xadvance=73   page=0    chnl=0 
char id=61720 x=546  y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61721 x=1239 y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61722 x=1142 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61723 x=1741 y=1054 width=73   height=41   xoffset=-2   yoffset=16   xadvance=73   page=0    chnl=0 
char id=61724 x=1252 y=1054 width=73   height=45   xoffset=-2   yoffset=12   xadvance=73   page=0    chnl=0 
char id=61725 x=441  y=772  width=66   height=59   xoffset=0    yoffset=3    xadvance=68   page=0    chnl=0 
char id=61726 x=375  y=772  width=66   height=59   xoffset=0    yoffset=3    xadvance=68   page=0    chnl=0 
char id=61728 x=1528 y=1054 width=64   height=43   xoffset=-2   yoffset=14   xadvance=63   page=0    chnl=0 
char id=61729 x=210  y=890  width=70   height=55   xoffset=-1   yoffset=7    xadvance=73   page=0    chnl=0 
char id=61730 x=838  y=408  width=68   height=62   xoffset=-2   yoffset=0    xadvance=68   page=0    chnl=0 
char id=61731 x=1728 y=408  width=65   height=61   xoffset=-3   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=61732 x=0    y=945  width=56   height=55   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=61733 x=1695 y=275  width=65   height=65   xoffset=-3   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61734 x=1999 y=408  width=41   height=60   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61735 x=582  y=343  width=64   height=64   xoffset=-2   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=61736 x=0    y=1054 width=38   height=50   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0 
char id=61737 x=2008 y=532  width=27   height=55   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=61738 x=2020 y=652  width=21   height=54   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=61739 x=1913 y=945  width=59   height=54   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61740 x=1325 y=1054 width=60   height=45   xoffset=-2   yoffset=21   xadvance=59   page=0    chnl=0 
char id=61741 x=1592 y=1000 width=74   height=50   xoffset=-3   yoffset=7    xadvance=73   page=0    chnl=0 
char id=61742 x=1488 y=408  width=65   height=61   xoffset=-3   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=61744 x=1189 y=343  width=45   height=64   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61745 x=1234 y=343  width=54   height=64   xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=61746 x=1766 y=772  width=50   height=59   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0 
char id=61747 x=622  y=139  width=64   height=68   xoffset=-2   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=61748 x=130  y=408  width=56   height=63   xoffset=-3   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=61749 x=250  y=408  width=64   height=63   xoffset=-2   yoffset=3    xadvance=63   page=0    chnl=0 
char id=61750 x=639  y=1000 width=68   height=51   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=61751 x=1451 y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61752 x=1510 y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61753 x=1919 y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61754 x=1860 y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61755 x=647  y=408  width=55   height=62   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61756 x=1164 y=408  width=68   height=61   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=61757 x=1536 y=70   width=69   height=68   xoffset=-3   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61758 x=604  y=831  width=46   height=59   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=61760 x=826  y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61761 x=610  y=1104 width=55   height=18   xoffset=-2   yoffset=21   xadvance=54   page=0    chnl=0 
char id=61762 x=2016 y=592  width=18   height=54   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=61763 x=301  y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61764 x=1839 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61765 x=174  y=343  width=66   height=65   xoffset=-1   yoffset=0    xadvance=68   page=0    chnl=0 
char id=61766 x=1112 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61767 x=1992 y=890  width=55   height=55   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61768 x=1882 y=890  width=42   height=55   xoffset=-3   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61769 x=1840 y=890  width=42   height=55   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0 
char id=61770 x=1801 y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61771 x=1485 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61772 x=760  y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61773 x=1643 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61774 x=1814 y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61776 x=1012 y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61777 x=1189 y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61778 x=1130 y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61779 x=1194 y=831  width=41   height=56   xoffset=-3   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61780 x=1280 y=890  width=41   height=55   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61781 x=1258 y=0    width=38   height=69   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=61782 x=1512 y=890  width=37   height=55   xoffset=-2   yoffset=3    xadvance=36   page=0    chnl=0 
char id=61783 x=1990 y=831  width=42   height=55   xoffset=-3   yoffset=2    xadvance=41   page=0    chnl=0 
char id=61784 x=1822 y=945  width=50   height=54   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0 
char id=61785 x=1626 y=890  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61786 x=1609 y=275  width=48   height=65   xoffset=0    yoffset=2    xadvance=50   page=0    chnl=0 
char id=61787 x=1565 y=0    width=59   height=69   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61788 x=118  y=207  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61789 x=340  y=275  width=64   height=68   xoffset=-2   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=61790 x=404  y=275  width=64   height=68   xoffset=-2   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=61792 x=468  y=275  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61793 x=972  y=70   width=68   height=69   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61794 x=536  y=275  width=57   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61795 x=593  y=275  width=57   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61796 x=1286 y=652  width=61   height=60   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61797 x=1223 y=652  width=63   height=60   xoffset=-3   yoffset=7    xadvance=63   page=0    chnl=0 
char id=61798 x=59   y=712  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61799 x=852  y=275  width=57   height=68   xoffset=-1   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61800 x=1971 y=343  width=56   height=64   xoffset=-3   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=61801 x=1961 y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61802 x=509  y=1054 width=70   height=50   xoffset=-3   yoffset=7    xadvance=68   page=0    chnl=0 
char id=61803 x=577  y=532  width=65   height=60   xoffset=0    yoffset=2    xadvance=68   page=0    chnl=0 
char id=61804 x=1040 y=70   width=59   height=69   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61805 x=400  y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61806 x=507  y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61808 x=1940 y=408  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61809 x=1554 y=275  width=55   height=65   xoffset=-2   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=61810 x=769  y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61811 x=240  y=343  width=39   height=65   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=61812 x=1457 y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61813 x=1352 y=275  width=33   height=66   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61814 x=1385 y=275  width=33   height=66   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=61815 x=166  y=1104 width=66   height=33   xoffset=0    yoffset=16   xadvance=68   page=0    chnl=0 
char id=61816 x=232  y=1104 width=66   height=33   xoffset=-2   yoffset=16   xadvance=68   page=0    chnl=0 
char id=61817 x=455  y=343  width=54   height=64   xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=61818 x=336  y=343  width=64   height=65   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61819 x=400  y=343  width=55   height=64   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61820 x=50   y=0    width=59   height=70   xoffset=-2   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=61821 x=123  y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61822 x=487  y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61824 x=939  y=343  width=48   height=64   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=61825 x=422  y=831  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61826 x=1528 y=139  width=50   height=68   xoffset=-2   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=61827 x=1660 y=207  width=41   height=68   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=61828 x=1357 y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61829 x=1158 y=70   width=66   height=69   xoffset=-1   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61830 x=1201 y=592  width=57   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61831 x=177  y=712  width=64   height=59   xoffset=0    yoffset=3    xadvance=68   page=0    chnl=0 
char id=61832 x=1102 y=408  width=62   height=61   xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=61833 x=1385 y=1054 width=75   height=45   xoffset=-3   yoffset=13   xadvance=73   page=0    chnl=0 
char id=61834 x=1125 y=831  width=69   height=57   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=61835 x=1525 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61836 x=372  y=70   width=55   height=69   xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=61837 x=664  y=652  width=49   height=60   xoffset=-2   yoffset=7    xadvance=50   page=0    chnl=0 
char id=61838 x=418  y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61840 x=359  y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61841 x=1071 y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61842 x=0    y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61843 x=1223 y=275  width=63   height=67   xoffset=-2   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=61844 x=1843 y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61845 x=1110 y=945  width=46   height=55   xoffset=-3   yoffset=2    xadvance=45   page=0    chnl=0 
char id=61846 x=299  y=945  width=55   height=55   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61847 x=729  y=945  width=82   height=55   xoffset=-2   yoffset=7    xadvance=82   page=0    chnl=0 
char id=61848 x=64   y=343  width=64   height=65   xoffset=-2   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=61849 x=182  y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61850 x=1413 y=70   width=68   height=69   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61851 x=1434 y=343  width=68   height=64   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61852 x=1700 y=70   width=73   height=68   xoffset=-2   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=61853 x=1533 y=532  width=87   height=60   xoffset=-2   yoffset=2    xadvance=86   page=0    chnl=0 
char id=61854 x=78   y=408  width=52   height=64   xoffset=2    yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61856 x=1475 y=532  width=58   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61857 x=135  y=275  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61858 x=1466 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61859 x=955  y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61860 x=1322 y=831  width=73   height=56   xoffset=-2   yoffset=4    xadvance=73   page=0    chnl=0 
char id=61861 x=518  y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61862 x=579  y=1054 width=78   height=49   xoffset=-2   yoffset=7    xadvance=77   page=0    chnl=0 
char id=61863 x=1662 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61864 x=1955 y=207  width=75   height=68   xoffset=-1   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=61865 x=1401 y=139  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61866 x=926  y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61867 x=1807 y=0    width=59   height=69   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61868 x=1497 y=0    width=68   height=69   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61869 x=197  y=139  width=55   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61870 x=601  y=408  width=46   height=62   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=61872 x=1421 y=592  width=64   height=60   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=61873 x=650  y=275  width=27   height=68   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=61874 x=1760 y=275  width=64   height=65   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61875 x=1117 y=0    width=82   height=69   xoffset=-2   yoffset=-2   xadvance=86   page=0    chnl=0 
char id=61876 x=1366 y=1000 width=78   height=50   xoffset=-2   yoffset=7    xadvance=77   page=0    chnl=0 
char id=61877 x=578  y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61878 x=713  y=652  width=69   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61879 x=1943 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61880 x=1418 y=275  width=68   height=66   xoffset=-2   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=61881 x=378  y=408  width=77   height=62   xoffset=-2   yoffset=2    xadvance=77   page=0    chnl=0 
char id=61882 x=892  y=0    width=77   height=69   xoffset=-2   yoffset=-3   xadvance=77   page=0    chnl=0 
char id=61883 x=736  y=275  width=57   height=68   xoffset=-1   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61884 x=605  y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61885 x=719  y=343  width=41   height=64   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=61886 x=0    y=1104 width=86   height=40   xoffset=-2   yoffset=12   xadvance=86   page=0    chnl=0 
char id=61888 x=1199 y=0    width=59   height=69   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61889 x=0    y=207  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61890 x=236  y=207  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61891 x=1755 y=139  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61892 x=59   y=207  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61893 x=1814 y=139  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61894 x=1578 y=139  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61895 x=1637 y=139  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61896 x=1873 y=139  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61897 x=1696 y=139  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61898 x=279  y=343  width=57   height=65   xoffset=-1   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61899 x=950  y=139  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61900 x=1549 y=890  width=77   height=55   xoffset=-2   yoffset=3    xadvance=77   page=0    chnl=0 
char id=61901 x=1524 y=207  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61902 x=1286 y=275  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=61904 x=624  y=70   width=68   height=69   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61905 x=1460 y=139  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61906 x=690  y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61907 x=1624 y=0    width=64   height=69   xoffset=0    yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61908 x=1679 y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61909 x=1224 y=70   width=46   height=69   xoffset=0    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=61910 x=68   y=275  width=67   height=68   xoffset=-1   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61911 x=0    y=408  width=78   height=64   xoffset=-2   yoffset=0    xadvance=77   page=0    chnl=0 
char id=61912 x=427  y=70   width=70   height=69   xoffset=-3   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61913 x=328  y=0    width=70   height=70   xoffset=-3   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=61914 x=268  y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61915 x=1978 y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61916 x=0    y=592  width=64   height=60   xoffset=0    yoffset=2    xadvance=68   page=0    chnl=0 
char id=61917 x=1371 y=592  width=50   height=60   xoffset=-2   yoffset=2    xadvance=50   page=0    chnl=0 
char id=61918 x=670  y=945  width=59   height=55   xoffset=-2   yoffset=7    xadvance=59   page=0    chnl=0 
char id=61920 x=1584 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61921 x=360  y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61922 x=824  y=0    width=68   height=69   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61923 x=359  y=207  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61924 x=1156 y=945  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61925 x=1978 y=70   width=69   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61926 x=556  y=70   width=68   height=69   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61927 x=398  y=0    width=68   height=70   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61928 x=1854 y=343  width=62   height=64   xoffset=1    yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61929 x=582  y=0    width=54   height=70   xoffset=0    yoffset=-3   xadvance=59   page=0    chnl=0 
char id=61930 x=56   y=945  width=77   height=55   xoffset=-2   yoffset=2    xadvance=77   page=0    chnl=0 
char id=61931 x=1288 y=945  width=75   height=55   xoffset=-1   yoffset=2    xadvance=77   page=0    chnl=0 
char id=61932 x=366  y=139  width=64   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61933 x=497  y=70   width=59   height=69   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61934 x=1049 y=343  width=62   height=64   xoffset=1    yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61936 x=1305 y=712  width=87   height=59   xoffset=-2   yoffset=3    xadvance=86   page=0    chnl=0 
char id=61937 x=1132 y=712  width=86   height=59   xoffset=-2   yoffset=3    xadvance=86   page=0    chnl=0 
char id=61938 x=1421 y=472  width=87   height=60   xoffset=-2   yoffset=2    xadvance=86   page=0    chnl=0 
char id=61939 x=1248 y=472  width=86   height=60   xoffset=-2   yoffset=2    xadvance=86   page=0    chnl=0 
char id=61940 x=1218 y=712  width=87   height=59   xoffset=-2   yoffset=3    xadvance=86   page=0    chnl=0 
char id=61941 x=1595 y=472  width=86   height=60   xoffset=-2   yoffset=2    xadvance=86   page=0    chnl=0 
char id=61942 x=1901 y=70   width=77   height=68   xoffset=-2   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=61943 x=0    y=139  width=77   height=68   xoffset=-2   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=61944 x=1347 y=652  width=55   height=60   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=61945 x=327  y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61946 x=381  y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61947 x=1428 y=0    width=69   height=69   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61948 x=1887 y=207  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61949 x=77   y=139  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61950 x=71   y=472  width=78   height=60   xoffset=-2   yoffset=2    xadvance=77   page=0    chnl=0 
char id=61952 x=1502 y=343  width=66   height=64   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61953 x=660  y=592  width=78   height=60   xoffset=-2   yoffset=2    xadvance=77   page=0    chnl=0 
char id=61954 x=1460 y=1054 width=68   height=44   xoffset=-2   yoffset=13   xadvance=68   page=0    chnl=0 
char id=61955 x=500  y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61956 x=226  y=1054 width=77   height=50   xoffset=-2   yoffset=7    xadvance=77   page=0    chnl=0 
char id=61957 x=303  y=1054 width=77   height=50   xoffset=-2   yoffset=7    xadvance=77   page=0    chnl=0 
char id=61958 x=1444 y=1000 width=87   height=50   xoffset=-2   yoffset=7    xadvance=86   page=0    chnl=0 
char id=61959 x=307  y=139  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61960 x=1111 y=343  width=78   height=64   xoffset=-2   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=61961 x=0    y=0    width=50   height=70   xoffset=-2   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=61962 x=1055 y=712  width=77   height=59   xoffset=-2   yoffset=3    xadvance=77   page=0    chnl=0 
char id=61963 x=1500 y=945  width=53   height=54   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=61964 x=1015 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61965 x=885  y=472  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61966 x=1039 y=0    width=78   height=69   xoffset=-2   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=61968 x=1346 y=139  width=55   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61969 x=1120 y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61970 x=1762 y=890  width=78   height=55   xoffset=-2   yoffset=7    xadvance=77   page=0    chnl=0 
char id=61971 x=796  y=831  width=78   height=58   xoffset=-2   yoffset=3    xadvance=77   page=0    chnl=0 
char id=61972 x=1046 y=275  width=59   height=67   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61973 x=1553 y=408  width=77   height=61   xoffset=-2   yoffset=2    xadvance=77   page=0    chnl=0 
char id=61974 x=842  y=1054 width=77   height=47   xoffset=-2   yoffset=9    xadvance=77   page=0    chnl=0 
char id=61975 x=1926 y=831  width=64   height=55   xoffset=-2   yoffset=7    xadvance=63   page=0    chnl=0 
char id=61976 x=1862 y=831  width=64   height=55   xoffset=-2   yoffset=7    xadvance=63   page=0    chnl=0 
char id=61977 x=1824 y=275  width=79   height=65   xoffset=-3   yoffset=2    xadvance=77   page=0    chnl=0 
char id=61978 x=817  y=70   width=77   height=69   xoffset=-2   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=61979 x=1916 y=343  width=55   height=64   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61980 x=707  y=1000 width=87   height=51   xoffset=-2   yoffset=7    xadvance=86   page=0    chnl=0 
char id=61981 x=1168 y=275  width=55   height=67   xoffset=-2   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=61982 x=200  y=592  width=68   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=61985 x=466  y=0    width=46   height=70   xoffset=-3   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=61986 x=897  y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61987 x=0    y=70   width=45   height=69   xoffset=-2   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=61988 x=1751 y=0    width=56   height=69   xoffset=-3   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=61989 x=1270 y=70   width=64   height=69   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=61990 x=512  y=0    width=70   height=70   xoffset=-3   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=61991 x=186  y=0    width=74   height=70   xoffset=-3   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=61992 x=1334 y=70   width=79   height=69   xoffset=-3   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=61993 x=956  y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=61994 x=1975 y=0    width=47   height=69   xoffset=-3   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=61995 x=1060 y=1054 width=74   height=46   xoffset=-3   yoffset=11   xadvance=77   page=0    chnl=0 
char id=61996 x=157  y=70   width=46   height=69   xoffset=-2   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=61997 x=1207 y=1054 width=45   height=45   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=62000 x=819  y=532  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=62001 x=1568 y=343  width=50   height=64   xoffset=-2   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=62002 x=1902 y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=62003 x=538  y=945  width=68   height=55   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=62004 x=1687 y=652  width=78   height=60   xoffset=-3   yoffset=2    xadvance=77   page=0    chnl=0 
char id=62005 x=1765 y=652  width=78   height=60   xoffset=-3   yoffset=2    xadvance=77   page=0    chnl=0 
char id=62006 x=1288 y=1000 width=78   height=50   xoffset=-2   yoffset=7    xadvance=77   page=0    chnl=0 
char id=62007 x=793  y=275  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62008 x=677  y=275  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62009 x=1099 y=70   width=59   height=69   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62010 x=985  y=772  width=68   height=59   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=62011 x=0    y=712  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=62012 x=290  y=70   width=82   height=69   xoffset=0    yoffset=-3   xadvance=86   page=0    chnl=0 
char id=62013 x=1347 y=343  width=87   height=64   xoffset=-2   yoffset=0    xadvance=86   page=0    chnl=0 
char id=62014 x=1360 y=0    width=68   height=69   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62016 x=1201 y=1000 width=87   height=50   xoffset=-2   yoffset=7    xadvance=86   page=0    chnl=0 
char id=62017 x=1114 y=1000 width=87   height=50   xoffset=-2   yoffset=7    xadvance=86   page=0    chnl=0 
char id=62018 x=1027 y=1000 width=87   height=50   xoffset=-2   yoffset=7    xadvance=86   page=0    chnl=0 
char id=62019 x=940  y=1000 width=87   height=50   xoffset=-2   yoffset=7    xadvance=86   page=0    chnl=0 
char id=62020 x=853  y=1000 width=87   height=50   xoffset=-2   yoffset=7    xadvance=86   page=0    chnl=0 
char id=62021 x=111  y=70   width=46   height=69   xoffset=-2   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=62022 x=1352 y=207  width=36   height=68   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=62023 x=1767 y=207  width=77   height=68   xoffset=-2   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=62024 x=203  y=70   width=87   height=69   xoffset=-2   yoffset=-3   xadvance=86   page=0    chnl=0 
char id=62025 x=837  y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=62026 x=896  y=652  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=62027 x=1508 y=472  width=87   height=60   xoffset=-2   yoffset=2    xadvance=86   page=0    chnl=0 
char id=62028 x=1334 y=472  width=87   height=60   xoffset=-2   yoffset=2    xadvance=86   page=0    chnl=0 
char id=62029 x=882  y=139  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62030 x=703  y=0    width=82   height=69   xoffset=-2   yoffset=-3   xadvance=86   page=0    chnl=0 
char id=62032 x=1252 y=207  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62033 x=1075 y=207  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62034 x=1134 y=207  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62035 x=1193 y=207  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62036 x=1016 y=207  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62037 x=1384 y=890  width=60   height=55   xoffset=-2   yoffset=7    xadvance=59   page=0    chnl=0 
char id=62038 x=1688 y=0    width=63   height=69   xoffset=-2   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=62039 x=1874 y=532  width=68   height=60   xoffset=-2   yoffset=2    xadvance=68   page=0    chnl=0 
char id=62040 x=568  y=207  width=77   height=68   xoffset=-2   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=62041 x=888  y=207  width=73   height=68   xoffset=-2   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=62042 x=824  y=207  width=64   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62043 x=765  y=207  width=59   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62044 x=1814 y=1054 width=75   height=41   xoffset=-2   yoffset=16   xadvance=74   page=0    chnl=0 
char id=62045 x=203  y=275  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62046 x=1224 y=139  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62048 x=419  y=1000 width=73   height=53   xoffset=0    yoffset=6    xadvance=77   page=0    chnl=0 
char id=62049 x=427  y=207  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62050 x=551  y=1000 width=88   height=52   xoffset=-3   yoffset=6    xadvance=86   page=0    chnl=0 
char id=62051 x=1844 y=207  width=43   height=68   xoffset=1    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=62052 x=1258 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=62053 x=625  y=772  width=65   height=59   xoffset=-2   yoffset=3    xadvance=65   page=0    chnl=0 
char id=62054 x=650  y=831  width=87   height=59   xoffset=-2   yoffset=3    xadvance=86   page=0    chnl=0 
char id=62055 x=692  y=70   width=68   height=69   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62056 x=969  y=0    width=70   height=69   xoffset=-3   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62057 x=909  y=275  width=70   height=67   xoffset=-3   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=62058 x=260  y=0    width=68   height=70   xoffset=-2   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=62059 x=1456 y=207  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62060 x=1082 y=652  width=73   height=60   xoffset=-2   yoffset=2    xadvance=77   page=0    chnl=0 
char id=62061 x=1873 y=712  width=68   height=59   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=62062 x=1481 y=70   width=55   height=68   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62064 x=636  y=0    width=67   height=69   xoffset=-1   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62065 x=686  y=139  width=64   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62066 x=558  y=139  width=64   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62067 x=750  y=139  width=64   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62068 x=494  y=139  width=64   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62069 x=1388 y=207  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62070 x=1934 y=0    width=41   height=69   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=62071 x=1701 y=207  width=66   height=68   xoffset=-1   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62072 x=109  y=0    width=77   height=70   xoffset=-2   yoffset=-3   xadvance=77   page=0    chnl=0 
char id=62073 x=1866 y=0    width=68   height=69   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62074 x=1746 y=712  width=68   height=59   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=62075 x=259  y=532  width=68   height=60   xoffset=-2   yoffset=7    xadvance=68   page=0    chnl=0 
char id=62076 x=1311 y=207  width=41   height=68   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=62077 x=1395 y=831  width=64   height=56   xoffset=0    yoffset=4    xadvance=68   page=0    chnl=0 
char id=62078 x=828  y=712  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=62080 x=566  y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=62081 x=1486 y=275  width=68   height=66   xoffset=-2   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=62082 x=1296 y=0    width=64   height=69   xoffset=0    yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62083 x=1941 y=712  width=86   height=59   xoffset=-2   yoffset=3    xadvance=86   page=0    chnl=0 
char id=62084 x=1018 y=139  width=65   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62085 x=45   y=70   width=66   height=69   xoffset=-1   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62086 x=295  y=207  width=64   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62087 x=196  y=1000 width=87   height=54   xoffset=-2   yoffset=3    xadvance=86   page=0    chnl=0 
char id=62088 x=0    y=275  width=68   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62089 x=1735 y=945  width=87   height=54   xoffset=-2   yoffset=5    xadvance=86   page=0    chnl=0 
char id=62090 x=760  y=70   width=57   height=69   xoffset=-1   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62091 x=1230 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=62092 x=1289 y=772  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=62093 x=59   y=831  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=62094 x=118  y=831  width=59   height=59   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=62096 x=271  y=275  width=69   height=68   xoffset=-2   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=62097 x=894  y=70   width=78   height=69   xoffset=-2   yoffset=-2   xadvance=77   page=0    chnl=0 
char id=62098 x=1942 y=532  width=66   height=60   xoffset=-1   yoffset=2    xadvance=68   page=0    chnl=0 
char id=62099 x=145  y=139  width=52   height=68   xoffset=2    yoffset=-2   xadvance=59   page=0    chnl=0 
char id=62100 x=785  y=0    width=39   height=69   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=62101 x=1544 y=592  width=59   height=60   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
kernings count=0
