info face="Verdana Pro SemiBold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=18 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="10.png"
chars count=191
char id=0     x=10   y=55   width=12   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10    x=10   y=55   width=12   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=33    x=247  y=55   width=7    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=34    x=150  y=91   width=9    height=7    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=35    x=34   y=67   width=12   height=12   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=36    x=87   y=15   width=11   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=37    x=18   y=67   width=16   height=12   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=38    x=46   y=67   width=13   height=12   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=39    x=159  y=91   width=7    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40    x=0    y=15   width=9    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=41    x=9    y=15   width=9    height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=42    x=35   y=91   width=11   height=9    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=43    x=53   y=79   width=10   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=44    x=56   y=91   width=8    height=8    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=45    x=180  y=91   width=7    height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=46    x=173  y=91   width=7    height=6    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=47    x=53   y=15   width=10   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48    x=236  y=55   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=49    x=142  y=55   width=9    height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=50    x=151  y=55   width=10   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=51    x=161  y=55   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=52    x=172  y=55   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=53    x=183  y=55   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=54    x=194  y=55   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=55    x=205  y=55   width=9    height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=56    x=214  y=55   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=57    x=225  y=55   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=58    x=247  y=79   width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=59    x=10   y=67   width=8    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=60    x=33   y=79   width=10   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=61    x=64   y=91   width=10   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=62    x=43   y=79   width=10   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=63    x=0    y=67   width=10   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=64    x=63   y=15   width=14   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=65    x=233  y=29   width=12   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=66    x=0    y=43   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=67    x=11   y=43   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=68    x=22   y=43   width=12   height=12   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=69    x=245  y=29   width=10   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=70    x=34   y=43   width=10   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=71    x=44   y=43   width=12   height=12   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72    x=56   y=43   width=12   height=12   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=73    x=68   y=43   width=8    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=74    x=76   y=43   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75    x=85   y=43   width=12   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=76    x=97   y=43   width=10   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=77    x=107  y=43   width=13   height=12   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=78    x=120  y=43   width=12   height=12   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=79    x=132  y=43   width=13   height=12   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=80    x=145  y=43   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=81    x=226  y=0    width=13   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=82    x=156  y=43   width=12   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=83    x=168  y=43   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=84    x=179  y=43   width=11   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=85    x=190  y=43   width=12   height=12   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=86    x=202  y=43   width=12   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=87    x=214  y=43   width=15   height=12   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=88    x=229  y=43   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=89    x=240  y=43   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=90    x=0    y=55   width=10   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=91    x=247  y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92    x=77   y=15   width=10   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=93    x=18   y=15   width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94    x=24   y=91   width=11   height=9    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95    x=187  y=91   width=12   height=6    xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=96    x=166  y=91   width=7    height=6    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97    x=114  y=79   width=11   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=98    x=22   y=55   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=99    x=125  y=79   width=10   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=100   x=33   y=55   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=101   x=135  y=79   width=11   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=102   x=44   y=55   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103   x=53   y=55   width=11   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=104   x=64   y=55   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=105   x=75   y=55   width=7    height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=106   x=239  y=0    width=8    height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107   x=82   y=55   width=11   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=108   x=93   y=55   width=7    height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109   x=146  y=79   width=15   height=10   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=110   x=161  y=79   width=11   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=111   x=172  y=79   width=11   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=112   x=100  y=55   width=11   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=113   x=111  y=55   width=11   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=114   x=183  y=79   width=9    height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=115   x=192  y=79   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=116   x=122  y=55   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=117   x=201  y=79   width=11   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=118   x=212  y=79   width=11   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=119   x=223  y=79   width=13   height=10   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=120   x=236  y=79   width=11   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=121   x=131  y=55   width=11   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=122   x=0    y=91   width=9    height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=123   x=26   y=15   width=10   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124   x=46   y=15   width=7    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=125   x=36   y=15   width=10   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=126   x=74   y=91   width=12   height=8    xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=161   x=75   y=55   width=7    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=162   x=98   y=15   width=10   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=163   x=59   y=67   width=9    height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=164   x=63   y=79   width=10   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=165   x=68   y=67   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=166   x=108  y=15   width=7    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=167   x=115  y=15   width=11   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=168   x=199  y=91   width=9    height=6    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=169   x=126  y=15   width=14   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=170   x=86   y=91   width=9    height=8    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=171   x=73   y=79   width=10   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=172   x=95   y=91   width=12   height=8    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=174   x=140  y=15   width=14   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=175   x=187  y=91   width=12   height=6    xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=176   x=46   y=91   width=10   height=9    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=177   x=79   y=67   width=10   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=178   x=107  y=91   width=9    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=179   x=116  y=91   width=8    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=180   x=208  y=91   width=8    height=6    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=181   x=89   y=67   width=11   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=182   x=154  y=15   width=11   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=183   x=173  y=91   width=7    height=6    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=184   x=124  y=91   width=9    height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=185   x=133  y=91   width=8    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=186   x=141  y=91   width=9    height=8    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=187   x=83   y=79   width=10   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=188   x=33   y=29   width=14   height=13   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=189   x=100  y=67   width=15   height=12   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=190   x=47   y=29   width=14   height=13   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=191   x=115  y=67   width=10   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=192   x=0    y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=193   x=12   y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=194   x=24   y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=195   x=36   y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=196   x=165  y=15   width=12   height=14   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=197   x=177  y=15   width=13   height=14   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=198   x=125  y=67   width=15   height=12   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=199   x=190  y=15   width=11   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=200   x=48   y=0    width=10   height=15   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=201   x=58   y=0    width=10   height=15   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=202   x=68   y=0    width=10   height=15   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=203   x=201  y=15   width=10   height=14   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=204   x=78   y=0    width=8    height=15   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=205   x=86   y=0    width=8    height=15   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=206   x=94   y=0    width=10   height=15   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=207   x=211  y=15   width=9    height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=208   x=140  y=67   width=13   height=12   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=209   x=104  y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=210   x=116  y=0    width=13   height=15   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=211   x=129  y=0    width=13   height=15   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=212   x=142  y=0    width=13   height=15   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=213   x=155  y=0    width=13   height=15   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=214   x=220  y=15   width=13   height=14   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=215   x=93   y=79   width=11   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=216   x=61   y=29   width=13   height=13   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=217   x=168  y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=218   x=180  y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=219   x=192  y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=220   x=233  y=15   width=12   height=14   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=221   x=204  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=222   x=153  y=67   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=223   x=164  y=67   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=224   x=74   y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=225   x=85   y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=226   x=96   y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=227   x=175  y=67   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=228   x=186  y=67   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=229   x=0    y=29   width=11   height=14   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=230   x=9    y=91   width=15   height=10   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=231   x=197  y=67   width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=232   x=107  y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=233   x=118  y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=234   x=129  y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=235   x=207  y=67   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=236   x=245  y=15   width=8    height=13   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=237   x=140  y=29   width=7    height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=238   x=147  y=29   width=9    height=13   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=239   x=218  y=67   width=9    height=12   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=240   x=156  y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=241   x=227  y=67   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=242   x=167  y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=243   x=178  y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=244   x=189  y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=245   x=238  y=67   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=246   x=0    y=79   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=247   x=104  y=79   width=10   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=248   x=11   y=79   width=11   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=249   x=200  y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=250   x=211  y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=251   x=222  y=29   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=252   x=22   y=79   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=253   x=215  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=254   x=11   y=29   width=11   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=255   x=22   y=29   width=11   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=371
kerning first=102 second=44 amount=-1
kerning first=221 second=45 amount=-1
kerning first=37 second=198 amount=-1
kerning first=187 second=74 amount=-1
kerning first=76 second=87 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=90 amount=-1
kerning first=92 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=221 second=114 amount=-1
kerning first=45 second=120 amount=-1
kerning first=46 second=121 amount=-1
kerning first=221 second=245 amount=-1
kerning first=89 second=248 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=252 amount=-1
kerning first=46 second=253 amount=-1
kerning first=46 second=255 amount=-1
kerning first=221 second=232 amount=-1
kerning first=107 second=45 amount=-1
kerning first=41 second=198 amount=-1
kerning first=118 second=46 amount=-1
kerning first=178 second=46 amount=-1
kerning first=180 second=46 amount=-1
kerning first=35 second=46 amount=-1
kerning first=253 second=46 amount=-1
kerning first=221 second=233 amount=-1
kerning first=124 second=198 amount=-1
kerning first=187 second=120 amount=-1
kerning first=52 second=198 amount=-1
kerning first=46 second=221 amount=-1
kerning first=84 second=228 amount=-1
kerning first=89 second=231 amount=-1
kerning first=221 second=97 amount=-1
kerning first=80 second=198 amount=-1
kerning first=126 second=198 amount=-1
kerning first=221 second=231 amount=-1
kerning first=166 second=46 amount=-1
kerning first=89 second=230 amount=-1
kerning first=60 second=46 amount=-1
kerning first=96 second=46 amount=-1
kerning first=221 second=251 amount=-1
kerning first=84 second=229 amount=-1
kerning first=55 second=198 amount=-1
kerning first=91 second=198 amount=-1
kerning first=237 second=198 amount=-1
kerning first=161 second=198 amount=-1
kerning first=192 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=113 amount=-1
kerning first=75 second=171 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=249 amount=-1
kerning first=49 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=107 second=183 amount=-1
kerning first=89 second=114 amount=-1
kerning first=172 second=198 amount=-1
kerning first=89 second=250 amount=-1
kerning first=84 second=113 amount=-1
kerning first=187 second=84 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-1
kerning first=247 second=46 amount=-1
kerning first=94 second=198 amount=-1
kerning first=84 second=230 amount=-1
kerning first=236 second=46 amount=-1
kerning first=126 second=46 amount=-1
kerning first=194 second=34 amount=-1
kerning first=89 second=171 amount=-1
kerning first=105 second=198 amount=-1
kerning first=215 second=198 amount=-1
kerning first=221 second=115 amount=-1
kerning first=84 second=244 amount=-1
kerning first=43 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=227 amount=-1
kerning first=196 second=39 amount=-1
kerning first=38 second=221 amount=-1
kerning first=183 second=221 amount=-1
kerning first=179 second=198 amount=-1
kerning first=84 second=226 amount=-1
kerning first=34 second=193 amount=-1
kerning first=84 second=248 amount=-1
kerning first=42 second=44 amount=-1
kerning first=221 second=112 amount=-1
kerning first=89 second=232 amount=-1
kerning first=92 second=86 amount=-1
kerning first=84 second=246 amount=-1
kerning first=36 second=198 amount=-1
kerning first=181 second=198 amount=-1
kerning first=72 second=198 amount=-1
kerning first=108 second=198 amount=-1
kerning first=221 second=99 amount=-1
kerning first=175 second=46 amount=-1
kerning first=84 second=224 amount=-1
kerning first=39 second=194 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=99 amount=-1
kerning first=183 second=84 amount=-1
kerning first=38 second=84 amount=-1
kerning first=39 second=192 amount=-1
kerning first=195 second=84 amount=-1
kerning first=89 second=234 amount=-1
kerning first=239 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=93 second=46 amount=-1
kerning first=163 second=46 amount=-1
kerning first=164 second=198 amount=-1
kerning first=57 second=46 amount=-1
kerning first=193 second=34 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=233 amount=-1
kerning first=221 second=101 amount=-1
kerning first=84 second=232 amount=-1
kerning first=44 second=221 amount=-1
kerning first=74 second=44 amount=-1
kerning first=221 second=111 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=227 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=110 amount=-1
kerning first=91 second=46 amount=-1
kerning first=161 second=46 amount=-1
kerning first=55 second=46 amount=-1
kerning first=237 second=46 amount=-1
kerning first=175 second=198 amount=-1
kerning first=76 second=89 amount=-1
kerning first=190 second=46 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=100 amount=-1
kerning first=222 second=44 amount=-1
kerning first=189 second=198 amount=-1
kerning first=84 second=183 amount=-1
kerning first=43 second=198 amount=-1
kerning first=193 second=39 amount=-1
kerning first=89 second=226 amount=-1
kerning first=77 second=198 amount=-1
kerning first=221 second=183 amount=-1
kerning first=189 second=46 amount=-1
kerning first=84 second=231 amount=-1
kerning first=35 second=198 amount=-1
kerning first=45 second=84 amount=-1
kerning first=105 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=227 amount=-1
kerning first=120 second=171 amount=-1
kerning first=84 second=171 amount=-1
kerning first=39 second=196 amount=-1
kerning first=164 second=46 amount=-1
kerning first=94 second=46 amount=-1
kerning first=38 second=89 amount=-1
kerning first=57 second=198 amount=-1
kerning first=93 second=198 amount=-1
kerning first=239 second=198 amount=-1
kerning first=187 second=221 amount=-1
kerning first=194 second=84 amount=-1
kerning first=221 second=113 amount=-1
kerning first=84 second=44 amount=-1
kerning first=180 second=198 amount=-1
kerning first=49 second=198 amount=-1
kerning first=221 second=230 amount=-1
kerning first=63 second=46 amount=-1
kerning first=209 second=46 amount=-1
kerning first=84 second=240 amount=-1
kerning first=84 second=97 amount=-1
kerning first=194 second=39 amount=-1
kerning first=89 second=251 amount=-1
kerning first=46 second=86 amount=-1
kerning first=96 second=198 amount=-1
kerning first=166 second=198 amount=-1
kerning first=124 second=46 amount=-1
kerning first=221 second=244 amount=-1
kerning first=34 second=192 amount=-1
kerning first=47 second=47 amount=-1
kerning first=196 second=34 amount=-1
kerning first=221 second=117 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=245 amount=-1
kerning first=221 second=109 amount=-1
kerning first=52 second=46 amount=-1
kerning first=89 second=122 amount=-1
kerning first=102 second=42 amount=1
kerning first=44 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=221 second=226 amount=-1
kerning first=76 second=171 amount=-1
kerning first=221 second=248 amount=-1
kerning first=63 second=198 amount=-1
kerning first=77 second=46 amount=-1
kerning first=41 second=46 amount=-1
kerning first=89 second=235 amount=-1
kerning first=34 second=194 amount=-1
kerning first=60 second=198 amount=-1
kerning first=221 second=100 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=244 amount=-1
kerning first=84 second=192 amount=-1
kerning first=76 second=84 amount=-1
kerning first=172 second=46 amount=-1
kerning first=221 second=122 amount=-1
kerning first=86 second=47 amount=-1
kerning first=102 second=46 amount=-1
kerning first=89 second=241 amount=-1
kerning first=221 second=242 amount=-1
kerning first=65 second=39 amount=-1
kerning first=90 second=171 amount=-1
kerning first=84 second=101 amount=-1
kerning first=195 second=34 amount=-1
kerning first=221 second=47 amount=-1
kerning first=89 second=45 amount=-1
kerning first=170 second=46 amount=-1
kerning first=95 second=198 amount=-1
kerning first=165 second=198 amount=-1
kerning first=125 second=46 amount=-1
kerning first=53 second=46 amount=-1
kerning first=89 second=46 amount=-1
kerning first=178 second=198 amount=-1
kerning first=76 second=39 amount=-1
kerning first=44 second=89 amount=-1
kerning first=197 second=39 amount=-1
kerning first=177 second=198 amount=-1
kerning first=70 second=198 amount=-1
kerning first=185 second=198 amount=-1
kerning first=89 second=242 amount=-1
kerning first=183 second=89 amount=-1
kerning first=168 second=198 amount=-1
kerning first=62 second=198 amount=-1
kerning first=70 second=44 amount=-2
kerning first=188 second=46 amount=-1
kerning first=78 second=46 amount=-1
kerning first=89 second=240 amount=-1
kerning first=221 second=241 amount=-1
kerning first=89 second=47 amount=-1
kerning first=84 second=197 amount=-1
kerning first=182 second=198 amount=-1
kerning first=221 second=243 amount=-1
kerning first=89 second=183 amount=-1
kerning first=190 second=198 amount=-1
kerning first=89 second=103 amount=-1
kerning first=48 second=198 amount=-1
kerning first=84 second=198 amount=-1
kerning first=221 second=44 amount=-1
kerning first=187 second=89 amount=-1
kerning first=221 second=225 amount=-1
kerning first=34 second=65 amount=-1
kerning first=186 second=198 amount=-1
kerning first=40 second=198 amount=-1
kerning first=163 second=198 amount=-1
kerning first=36 second=46 amount=-1
kerning first=72 second=46 amount=-1
kerning first=54 second=46 amount=-1
kerning first=108 second=46 amount=-1
kerning first=181 second=46 amount=-1
kerning first=221 second=240 amount=-1
kerning first=84 second=235 amount=-1
kerning first=107 second=171 amount=-1
kerning first=123 second=198 amount=-1
kerning first=51 second=198 amount=-1
kerning first=45 second=221 amount=-1
kerning first=86 second=44 amount=-1
kerning first=34 second=197 amount=-1
kerning first=89 second=243 amount=-1
kerning first=179 second=46 amount=-1
kerning first=61 second=46 amount=-1
kerning first=167 second=46 amount=-1
kerning first=84 second=195 amount=-1
kerning first=221 second=103 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=225 amount=-1
kerning first=92 second=221 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=236 second=198 amount=-1
kerning first=114 second=44 amount=-1
kerning first=54 second=198 amount=-1
kerning first=50 second=46 amount=-1
kerning first=86 second=46 amount=-1
kerning first=221 second=110 amount=-1
kerning first=84 second=100 amount=-1
kerning first=247 second=198 amount=-1
kerning first=92 second=84 amount=-1
kerning first=114 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=89 second=245 amount=-1
kerning first=184 second=46 amount=-1
kerning first=221 second=46 amount=-1
kerning first=34 second=195 amount=-1
kerning first=39 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=65 second=34 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=242 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=47 amount=-1
kerning first=182 second=46 amount=-1
kerning first=50 second=198 amount=-1
kerning first=37 second=46 amount=-1
kerning first=255 second=46 amount=-1
kerning first=89 second=246 amount=-1
kerning first=168 second=46 amount=-1
kerning first=62 second=46 amount=-1
kerning first=195 second=39 amount=-1
kerning first=167 second=198 amount=-1
kerning first=61 second=198 amount=-1
kerning first=197 second=34 amount=-1
kerning first=221 second=228 amount=-1
kerning first=89 second=198 amount=-1
kerning first=125 second=198 amount=-1
kerning first=53 second=198 amount=-1
kerning first=123 second=46 amount=-1
kerning first=51 second=46 amount=-1
kerning first=221 second=171 amount=-1
kerning first=221 second=229 amount=-1
kerning first=44 second=84 amount=-1
kerning first=39 second=197 amount=-1
kerning first=170 second=198 amount=-1
kerning first=45 second=89 amount=-1
kerning first=89 second=228 amount=-1
kerning first=40 second=46 amount=-1
kerning first=222 second=46 amount=-1
kerning first=221 second=235 amount=-1
kerning first=92 second=89 amount=-1
kerning first=186 second=46 amount=-1
kerning first=192 second=39 amount=-1
kerning first=221 second=198 amount=-1
kerning first=184 second=198 amount=-1
kerning first=215 second=46 amount=-1
kerning first=196 second=84 amount=-1
kerning first=84 second=225 amount=-1
kerning first=76 second=42 amount=-1
kerning first=238 second=46 amount=-1
kerning first=162 second=46 amount=-1
kerning first=56 second=46 amount=-1
kerning first=89 second=229 amount=-1
kerning first=209 second=198 amount=-1
kerning first=89 second=224 amount=-1
kerning first=76 second=86 amount=-1
kerning first=46 second=118 amount=-1
kerning first=78 second=198 amount=-1
kerning first=188 second=198 amount=-1
kerning first=84 second=234 amount=-1
kerning first=88 second=171 amount=-1
kerning first=89 second=111 amount=-1
kerning first=185 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=177 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=80 second=44 amount=-1
kerning first=39 second=193 amount=-1
kerning first=75 second=45 amount=-1
kerning first=221 second=246 amount=-1
kerning first=84 second=99 amount=-1
kerning first=95 second=46 amount=-1
kerning first=165 second=46 amount=-1
kerning first=46 second=87 amount=-1
kerning first=221 second=224 amount=-1
kerning first=84 second=194 amount=-1
kerning first=89 second=233 amount=-1
kerning first=76 second=221 amount=-1
kerning first=39 second=65 amount=-1
kerning first=162 second=198 amount=-1
kerning first=56 second=198 amount=-1
kerning first=238 second=198 amount=-1
kerning first=221 second=234 amount=-1
kerning first=193 second=84 amount=-1
kerning first=221 second=249 amount=-1
kerning first=192 second=34 amount=-1
kerning first=84 second=46 amount=-1
kerning first=48 second=46 amount=-1
